﻿MANDT#|#SPRAS#|#KOKRS#|#KOSTL#|#DATBI#|#KTEXT#|#LTEXT#|#MCTXT
500#|#EN#|#1023#|#BDEVEL1#|#99991231#|#Business Development#|#Business Development#|#BUSINESS DEVELOPMENT
500#|#EN#|#1023#|#CONSOLIDAT#|#99991231#|#General#|#General Repsol Canada LNG Ltd#|#GENERAL
500#|#EN#|#1023#|#PCPCANADA#|#99991231#|#PCP#|#Proportionate Consolidation Process#|#PCP
500#|#EN#|#1023#|#RENERGYC01#|#99991231#|#General#|#General Repsol Energy Canada#|#GENERAL
500#|#EN#|#1023#|#RENERGYC02#|#99991231#|#Marketing Canada#|#Marketing Canada Repsol Energy Canada#|#MARKETING CANADA
500#|#EN#|#1023#|#RENERGYC03#|#99991231#|#Marketing Houston#|#Marketing Houston Repsol Energy Canada#|#MARKETING HOUSTON
500#|#EN#|#1023#|#RENERGYC04#|#99991231#|#General Power#|#General Repsol Energy Canada Power#|#GENERAL POWER
500#|#EN#|#1023#|#RENERGYC05#|#99991231#|#General GAS#|#General Repsol Energy Canada GAS#|#GENERAL GAS
500#|#EN#|#1023#|#RENERGYDAF#|#99991231#|#Taxes#|#Taxes#|#TAXES
500#|#EN#|#1023#|#RENERGYDEA#|#99991231#|#Accounting & Adminis#|#Accounting & Administration#|#ACCOUNTING & ADMINIS
500#|#EN#|#1023#|#RSCANLNG01#|#99991231#|#General#|#General Repsol Canada LNG Ltd#|#GENERAL
500#|#EN#|#1025#|#CANAPORT01#|#99991231#|#General#|#General#|#GENERAL
500#|#EN#|#1025#|#CANAPORT02#|#99991231#|#Human Resources#|#Human Resources#|#HUMAN RESOURCES
500#|#EN#|#1025#|#CANAPORT03#|#99991231#|#Public Relations#|#Public Relations#|#PUBLIC RELATIONS
500#|#EN#|#1025#|#CANAPORT04#|#99991231#|#Planning and Procure#|#Planning and Procurement#|#PLANNING AND PROCURE
500#|#EN#|#1025#|#CANAPORT05#|#99991231#|#Finance#|#Finance#|#FINANCE
500#|#EN#|#1025#|#CANAPORT06#|#99991231#|#Safety, Environment#|#Safety, Environment and Policies#|#SAFETY, ENVIRONMENT
500#|#EN#|#1025#|#CANAPORT07#|#99991231#|#Construction Onshore#|#Construction Onshore#|#CONSTRUCTION ONSHORE
500#|#EN#|#1025#|#CANAPORT08#|#99991231#|#Construction Offshor#|#Construction Offshore#|#CONSTRUCTION OFFSHOR
500#|#EN#|#1025#|#CANAPORT09#|#99991231#|#Operation and Commis#|#Operation and Commissioning#|#OPERATION AND COMMIS
500#|#EN#|#1025#|#CANAPORT10#|#99991231#|#Legal#|#Legal#|#LEGAL
500#|#EN#|#1025#|#CANAPORT11#|#99991231#|#Maintenance#|#Maintenance#|#MAINTENANCE
500#|#EN#|#1025#|#CANAPORT12#|#99991231#|#IT Account#|#IT Account#|#IT ACCOUNT
500#|#EN#|#1025#|#CANAPORT13#|#99991231#|#IT Support#|#IT Support#|#IT SUPPORT
500#|#EN#|#1025#|#CANAPORT14#|#99991231#|#General Services#|#General Services#|#GENERAL SERVICES
500#|#EN#|#1025#|#CANAPORT15#|#99991231#|#Maint - Engineering#|#Maintenance Engineering#|#MAINT - ENGINEERING
500#|#EN#|#1025#|#CANAPORT16#|#99991231#|#Crude Arm#|#Crude Arm Operations#|#CRUDE ARM
500#|#EN#|#1025#|#CANAPORT17#|#99991231#|#Liquefaction - Const#|#Liquefaction Construction#|#LIQUEFACTION - CONST
500#|#EN#|#1025#|#INTWORKFOR#|#99991231#|#Internal Workforce#|#Internal Workforce#|#INTERNAL WORKFORCE
500#|#EN#|#1025#|#MAINTENANC#|#99991231#|#Maintenance#|#Maintenance#|#MAINTENANCE
500#|#EN#|#1025#|#PERSONNEL#|#99991231#|#Internal Workforce#|#Internal Workforce#|#INTERNAL WORKFORCE
500#|#EN#|#1025#|#REGASIFIC.#|#99991231#|#Regasification#|#Regasification#|#REGASIFICATION
500#|#EN#|#1025#|#STORAGE#|#99991231#|#Storage#|#Storage#|#STORAGE
500#|#EN#|#1025#|#STRUCTURE#|#99991231#|#STRUCTURE#|#STRUCTURE#|#STRUCTURE
500#|#EN#|#1025#|#UNLOAD#|#99991231#|#Unload#|#Unload#|#UNLOAD
500#|#EN#|#1025#|#UTILITIES#|#99991231#|#UTILITIES#|#UTILITIES#|#UTILITIES
500#|#EN#|#1025#|#WAREHOUSE#|#99991231#|#Warehouse#|#Warehouse#|#WAREHOUSE
500#|#EN#|#CCAA#|#CA001#|#99991231#|#Calgary Office DDNN#|#Calgary Office DDNN#|#CALGARY OFFICE DDNN
500#|#EN#|#CCAA#|#CA100#|#99991231#|#Talisman Integration#|#Talisman Integration#|#TALISMAN INTEGRATION
500#|#EN#|#CCAA#|#CADAF#|#99991231#|#Taxes#|#Taxes#|#TAXES
500#|#EN#|#CCAA#|#CADEA#|#99991231#|#Accounting & Adminis#|#Accounting & Administration#|#ACCOUNTING & ADMINIS
500#|#EN#|#CCAA#|#CL1485#|#99991231#|#General Cost#|#General Cost    (Ceco para JV)#|#GENERAL COST
500#|#EN#|#CCAA#|#E102AM#|#99991231#|#Canada EL1110#|#Canada EL1110#|#CANADA EL1110
500#|#EN#|#CCAA#|#E103AM#|#99991231#|#Canada New Ventures#|#Canada New Ventures#|#CANADA NEW VENTURES
500#|#EN#|#CCAA#|#E106AM#|#99991231#|#Canada EL1111#|#Canada EL1111#|#CANADA EL1111
500#|#EN#|#CCAA#|#E107AM#|#99991231#|#Canada EL1114#|#Canada EL1114#|#CANADA EL1114
500#|#EN#|#CCAA#|#E111AM#|#99991231#|#Canada EL1121#|#Canada EL1121#|#CANADA EL1121
500#|#EN#|#CCAA#|#E112AM#|#99991231#|#Canada EL1123#|#Canada EL1123#|#CANADA EL1123
500#|#EN#|#CCAA#|#E125AM#|#99991231#|#Canada EL1125#|#Canada EL1125#|#CANADA EL1125
500#|#EN#|#CCAA#|#E126AM#|#99991231#|#Canada EL1126#|#Canada EL1126#|#CANADA EL1126
500#|#EN#|#CCAA#|#E174AM#|#99991231#|#Canada EL-1074R#|#Canada EL-1074R#|#CANADA EL-1074R
