﻿MANDT#|#SPRAS#|#BSCHL#|#UMSKZ#|#LTEXT
500#|#EN#|#J#|##|#Charge for clearing
500#|#EN#|#00#|##|#Act assignment model
500#|#EN#|#01#|##|#Invoice
500#|#EN#|#02#|##|#Reverse credit memo
500#|#EN#|#03#|##|#Bank charges
500#|#EN#|#04#|##|#Other receivables
500#|#EN#|#05#|##|#Outgoing payment
500#|#EN#|#06#|##|#Payment difference
500#|#EN#|#07#|##|#Other clearing
500#|#EN#|#08#|##|#Payment clearing
500#|#EN#|#09#|##|#Special G/L debit
500#|#EN#|#09#|#&#|#S/T derivative asset
500#|#EN#|#09#|#0#|#Entrega F. Viaje
500#|#EN#|#09#|#1#|#Impagado
500#|#EN#|#09#|#2#|#Invoice Accruals Cre
500#|#EN#|#09#|#3#|#Provisión insolvenci
500#|#EN#|#09#|#4#|#Fondo fijo
500#|#EN#|#09#|#5#|#Préstamos Concedido
500#|#EN#|#09#|#6#|#Dividendo a Cobrar
500#|#EN#|#09#|#7#|#Dividendo a Cobrar
500#|#EN#|#09#|#8#|#Préstamo
500#|#EN#|#09#|#9#|#Crédito L/P
500#|#EN#|#09#|#@#|#Pers. Adv. Corp card
500#|#EN#|#09#|#A#|#Reverse down payment
500#|#EN#|#09#|#B#|#Anticip
500#|#EN#|#09#|#C#|#Préstamo
500#|#EN#|#09#|#D#|#Anticipo
500#|#EN#|#09#|#E#|#Rev.reser.f.bad debt
500#|#EN#|#09#|#F#|#Down payment request
500#|#EN#|#09#|#G#|#Devolución de
500#|#EN#|#09#|#H#|#Recibos Presta
500#|#EN#|#09#|#I#|#Impagado
500#|#EN#|#09#|#J#|#09  Realizacio
500#|#EN#|#09#|#K#|#Remesas
500#|#EN#|#09#|#L#|#Prov. dudoso cobro
500#|#EN#|#09#|#M#|#Cancelación Antic
500#|#EN#|#09#|#N#|#Anul.Cobr.Pend.Ap
500#|#EN#|#09#|#O#|#Cargo Cta. Corrie
500#|#EN#|#09#|#P#|#Payment request
500#|#EN#|#09#|#Q#|#Préstamo
500#|#EN#|#09#|#R#|#B/e payment request
500#|#EN#|#09#|#S#|#Préstamo
500#|#EN#|#09#|#T#|#Reverse down payment
500#|#EN#|#09#|#U#|#IS-RE Rev.ad.pmt SBR
500#|#EN#|#09#|#W#|#Bill of exchange
500#|#EN#|#09#|#X#|#
500#|#EN#|#09#|#Z#|#Interest due
500#|#EN#|#09#|#Ñ#|#CME Debe
500#|#EN#|#0A#|##|#Special G/L debit JV
500#|#EN#|#0A#|#&#|#S/T derivative asset
500#|#EN#|#0A#|#9#|#
500#|#EN#|#0A#|#=#|#JIB Accruals Op
500#|#EN#|#0A#|#J#|#JIB Op
500#|#EN#|#0A#|#K#|#Cash Calls Received
500#|#EN#|#0A#|#L#|#Cash Calls Request b
500#|#EN#|#0A#|#P#|#Remesas. env.Socios
500#|#EN#|#0A#|#W#|#
500#|#EN#|#0A#|#X#|#Ant.P.Exp.y Créditos
500#|#EN#|#0B#|##|#Payments JVA
500#|#EN#|#0B#|#&#|#S/T derivative asset
500#|#EN#|#0B#|#J#|#Realizaciones
500#|#EN#|#0C#|##|#Clearing charge JVA
500#|#EN#|#0C#|#&#|#S/T derivative asset
500#|#EN#|#0C#|#J#|#0C  Realizaciones
500#|#EN#|#11#|##|#Credit memo
500#|#EN#|#12#|##|#Reverse invoice
500#|#EN#|#13#|##|#Reverse charges
500#|#EN#|#14#|##|#Other payables
500#|#EN#|#15#|##|#Incoming payment
500#|#EN#|#16#|##|#Payment difference
500#|#EN#|#17#|##|#Other clearing
500#|#EN#|#18#|##|#Payment clearing
500#|#EN#|#19#|##|#Special G/L credit
500#|#EN#|#19#|#&#|#S/T derivative asset
500#|#EN#|#19#|#0#|#Cancelación F.F. Vía
500#|#EN#|#19#|#1#|#Cancelación Impagado
500#|#EN#|#19#|#2#|#Invoice Accruals Cre
500#|#EN#|#19#|#3#|#Provisión insolven
500#|#EN#|#19#|#4#|#Cancelación FF
500#|#EN#|#19#|#5#|#Préstamo Cancelado
500#|#EN#|#19#|#6#|#Cobro Dividendo
500#|#EN#|#19#|#7#|#Cobro Dividendo
500#|#EN#|#19#|#8#|#Cancelación Préstamo
500#|#EN#|#19#|#9#|#Cancelación Crto.
500#|#EN#|#19#|#@#|#Pers. Adv. Trav card
500#|#EN#|#19#|#A#|#Down pmnt received
500#|#EN#|#19#|#B#|#Cancelac. Anticipo
500#|#EN#|#19#|#C#|#Cancelación Préstamo
500#|#EN#|#19#|#D#|#Cancelación Anticipo
500#|#EN#|#19#|#E#|#Individ.val.adjust.
500#|#EN#|#19#|#F#|#Down pymnt requests
500#|#EN#|#19#|#G#|#Fianza Recibida
500#|#EN#|#19#|#H#|#Anulac. R.Prest.
500#|#EN#|#19#|#I#|#Cancelación Impagado
500#|#EN#|#19#|#J#|#Anulación Realizacio
500#|#EN#|#19#|#K#|#Cancelación Remesa
500#|#EN#|#19#|#L#|#Prov. dudoso cobro
500#|#EN#|#19#|#M#|#Anticipo
500#|#EN#|#19#|#N#|#Cobros pend.Aplic
500#|#EN#|#19#|#O#|#Abono Cta. Cor
500#|#EN#|#19#|#P#|#Payment request
500#|#EN#|#19#|#Q#|#Cancelación Préstamo
500#|#EN#|#19#|#R#|#Cancelación Ade
500#|#EN#|#19#|#S#|#Cancelación Préstamo
500#|#EN#|#19#|#T#|#Down payment
500#|#EN#|#19#|#U#|#IS-RE Ad.pmt SB rent
500#|#EN#|#19#|#V#|#Cancelación Anticipo
500#|#EN#|#19#|#W#|#Reverse b/e recvble
500#|#EN#|#19#|#X#|#Cancelación Anticipo
500#|#EN#|#19#|#Y#|#Solicitud de pago
500#|#EN#|#19#|#Z#|#Reverse interest due
500#|#EN#|#19#|#Ñ#|#CME Haber
500#|#EN#|#1A#|##|#Special G/Lcredit JV
500#|#EN#|#1A#|#&#|#S/T derivative asset
500#|#EN#|#1A#|#8#|#
500#|#EN#|#1A#|#9#|#
500#|#EN#|#1A#|#=#|#JIB Accruals Op
500#|#EN#|#1A#|#B#|#
500#|#EN#|#1A#|#H#|#
500#|#EN#|#1A#|#J#|#JIB Op
500#|#EN#|#1A#|#K#|#Cash Calls Received
500#|#EN#|#1A#|#L#|#Cash Calls Request b
500#|#EN#|#1A#|#P#|#Remesas. env.SSo
500#|#EN#|#1A#|#W#|#
500#|#EN#|#1A#|#X#|#Ant.P.Exp.y Crré
500#|#EN#|#1B#|##|#Incom. payment JVA
500#|#EN#|#1B#|#&#|#S/T derivative asset
500#|#EN#|#1B#|#J#|#Anulación Realizacio
500#|#EN#|#1C#|##|#Clearing memo JVA
500#|#EN#|#1C#|#&#|#S/T derivative asset
500#|#EN#|#1C#|#J#|#Anulación Realiz
500#|#EN#|#1C#|#K#|#
500#|#EN#|#1C#|#L#|#
500#|#EN#|#21#|##|#Credit memo
500#|#EN#|#22#|##|#Reverse invoice
500#|#EN#|#24#|##|#Other receivables
500#|#EN#|#25#|##|#Outgoing payment
500#|#EN#|#26#|##|#Payment difference
500#|#EN#|#27#|##|#Clearing
500#|#EN#|#28#|##|#Payment clearing
500#|#EN#|#29#|##|#Special G/L debit
500#|#EN#|#29#|#&#|#S/T derivative Liab.
500#|#EN#|#29#|#1#|#Canc. otras deudasLP
500#|#EN#|#29#|#2#|#Invoice Accruals Deb
500#|#EN#|#29#|#3#|#Cancelación Leasing
500#|#EN#|#29#|#5#|#Cancel. Dividendo
500#|#EN#|#29#|#6#|#Cancel.Dividendo
500#|#EN#|#29#|#7#|#Cancel. Dividendo
500#|#EN#|#29#|#9#|#Anticipo
500#|#EN#|#29#|#A#|#Down payment made
500#|#EN#|#29#|#B#|#Down pmnt fin. asset
500#|#EN#|#29#|#C#|#Cancelac. prestamo
500#|#EN#|#29#|#D#|#Debit discount
500#|#EN#|#29#|#E#|#Cancelac. Prestamo
500#|#EN#|#29#|#F#|#Solicitud Debe
500#|#EN#|#29#|#G#|#Reset guarantee
500#|#EN#|#29#|#H#|#Reverse sec. deposit
500#|#EN#|#29#|#I#|#Invest. down payment
500#|#EN#|#29#|#J#|#Anulac. realizacion
500#|#EN#|#29#|#K#|#Cancelación Remesa
500#|#EN#|#29#|#L#|#Cancelaciön SR
500#|#EN#|#29#|#M#|#No.of tangble assets
500#|#EN#|#29#|#N#|#Anticipo
500#|#EN#|#29#|#O#|#Cuenta Crte.Empresa
500#|#EN#|#29#|#P#|#Payment request
500#|#EN#|#29#|#Q#|#Embargo
500#|#EN#|#29#|#R#|#Cancelac. Retencion
500#|#EN#|#29#|#S#|#Reverse check/bill
500#|#EN#|#29#|#T#|#Anticipo
500#|#EN#|#29#|#V#|#Down payment stocks
500#|#EN#|#29#|#W#|#Reverse b/e payable
500#|#EN#|#29#|#Z#|#Cancelac. Intereses
500#|#EN#|#2A#|##|#Special G/L debit JV
500#|#EN#|#2A#|#&#|#S/T derivative Liab.
500#|#EN#|#2A#|#2#|#
500#|#EN#|#2A#|#=#|#JIB Accruals No-Op
500#|#EN#|#2A#|#J#|#JIB No-Op
500#|#EN#|#2A#|#K#|#Cash Calls Paid to O
500#|#EN#|#2A#|#L#|#Cash Calls Request f
500#|#EN#|#2A#|#M#|#
500#|#EN#|#2B#|##|#Payment JVA
500#|#EN#|#2B#|#&#|#S/T derivative Liab.
500#|#EN#|#2B#|#J#|#Anulac. realiza
500#|#EN#|#2B#|#K#|#Cancelación Rem
500#|#EN#|#2B#|#L#|#Cancelaciön SR
500#|#EN#|#2C#|##|#Clearing charge JVA
500#|#EN#|#2C#|#&#|#S/T derivative Liab.
500#|#EN#|#2C#|#J#|#Anulac. realizion
500#|#EN#|#2C#|#K#|#Cancelación Remesa
500#|#EN#|#2C#|#L#|#Cancelaciön SR
500#|#EN#|#31#|##|#Invoice
500#|#EN#|#32#|##|#Reverse credit memo
500#|#EN#|#34#|##|#Other payables
500#|#EN#|#35#|##|#Incoming payment
500#|#EN#|#36#|##|#Payment difference
500#|#EN#|#37#|##|#Other clearing
500#|#EN#|#38#|##|#Payment clearing
500#|#EN#|#39#|##|#Special G/L credit
500#|#EN#|#39#|#&#|#S/T derivative Liab.
500#|#EN#|#39#|#1#|#Otras deudas a L/P
500#|#EN#|#39#|#2#|#Invoice Accruals Deb
500#|#EN#|#39#|#3#|#Leasing
500#|#EN#|#39#|#5#|#Dividendo En Ant
500#|#EN#|#39#|#6#|#Dividendo a cta P
500#|#EN#|#39#|#7#|#Dividendo Compl.
500#|#EN#|#39#|#9#|#Cancelación Antic
500#|#EN#|#39#|#A#|#Reverse down payment
500#|#EN#|#39#|#B#|#Rev.dwn pmnt fin.ast
500#|#EN#|#39#|#C#|#Prestamo Conce
500#|#EN#|#39#|#D#|#Credit discount
500#|#EN#|#39#|#E#|#Préstamo Conc
500#|#EN#|#39#|#F#|#Down payment request
500#|#EN#|#39#|#G#|#Guarantee
500#|#EN#|#39#|#H#|#Security deposit
500#|#EN#|#39#|#I#|#Rev.invest.down pmnt
500#|#EN#|#39#|#J#|#Realización
500#|#EN#|#39#|#K#|#Remesa
500#|#EN#|#39#|#L#|#Solicitud Remesa
500#|#EN#|#39#|#M#|#Reverse mat.down pmt
500#|#EN#|#39#|#N#|#Cancelación An
500#|#EN#|#39#|#O#|#Cuenta Crte.Em
500#|#EN#|#39#|#P#|#Payment request
500#|#EN#|#39#|#Q#|#Levantamiento embarg
500#|#EN#|#39#|#R#|#Retención
500#|#EN#|#39#|#S#|#Cheque-letra
500#|#EN#|#39#|#T#|#Cancelación Anticipo
500#|#EN#|#39#|#W#|#Efecto emitido
500#|#EN#|#39#|#Z#|#Intereses Préstamo
500#|#EN#|#3A#|##|#Special G/Lcredit JV
500#|#EN#|#3A#|#&#|#S/T derivative Liab.
500#|#EN#|#3A#|#=#|#JIB Accruals No-Op
500#|#EN#|#3A#|#J#|#JIB No-Op
500#|#EN#|#3A#|#K#|#Cash Calls Paid to O
500#|#EN#|#3A#|#L#|#Cash Calls Request f
500#|#EN#|#3A#|#M#|#
500#|#EN#|#3B#|##|#Incom. payment JVA
500#|#EN#|#3B#|#&#|#S/T derivative Liab.
500#|#EN#|#3B#|#J#|#Realización
500#|#EN#|#3B#|#K#|#Remesa
500#|#EN#|#3B#|#L#|#Solicitud Remesa
500#|#EN#|#3C#|##|#Clearing memo JVA
500#|#EN#|#3C#|#&#|#S/T derivative Liab.
500#|#EN#|#3C#|#J#|#Realización
500#|#EN#|#3C#|#K#|#Remesa
500#|#EN#|#3C#|#L#|#Solicitud Remesa
500#|#EN#|#40#|##|#Debit entry
500#|#EN#|#50#|##|#Credit entry
500#|#EN#|#70#|##|#Debit asset
500#|#EN#|#75#|##|#Credit asset
500#|#EN#|#80#|##|#Stock initial entry
500#|#EN#|#81#|##|#Costs
500#|#EN#|#82#|##|#Stock difference
500#|#EN#|#83#|##|#Price difference
500#|#EN#|#84#|##|#Consumption
500#|#EN#|#85#|##|#Change in stock
500#|#EN#|#86#|##|#GR/IR debit
500#|#EN#|#87#|##|#Custom duties debit
500#|#EN#|#89#|##|#Stock inwrd movement
500#|#EN#|#90#|##|#Stock initial entry
500#|#EN#|#91#|##|#Costs
500#|#EN#|#92#|##|#Stock difference
500#|#EN#|#93#|##|#Price difference
500#|#EN#|#94#|##|#Consumption
500#|#EN#|#95#|##|#Change in stock
500#|#EN#|#96#|##|#GR/IR credit
500#|#EN#|#97#|##|#Custom duties credit
500#|#EN#|#99#|##|#Stock outwd movement
