﻿MANDT#|#SPRAS#|#KALSM#|#MWSKZ#|#TEXT1
500#|#EN#|#TAXAR#|#C0#|#Exempt credit
500#|#EN#|#TAXAR#|#C1#|#21% Credit VAT
500#|#EN#|#TAXAR#|#C2#|#21% VAT + 5% Perception
500#|#EN#|#TAXAR#|#C3#|#21% VAT + 10.5% Surcharge
500#|#EN#|#TAXAR#|#C4#|#27% VAT for services
500#|#EN#|#TAXAR#|#C5#|#21% VAT + 3,5% IIBB Perception Reg.01
500#|#EN#|#TAXAR#|#C9#|#Not taxed
500#|#EN#|#TAXAR#|#CA#|#Customs 21% VAT + 3,5% + 5%
500#|#EN#|#TAXAR#|#CB#|#21% Credit VAT + internal tax 1.5%
500#|#EN#|#TAXAR#|#CC#|#Duty free area - Credit
500#|#EN#|#TAXAR#|#D0#|#Exempt debit
500#|#EN#|#TAXAR#|#D1#|#21 % Debit VAT
500#|#EN#|#TAXAR#|#D2#|#21% Debit VAT + 5% VAT Perception
500#|#EN#|#TAXAR#|#D3#|#21% Debit VAT + 10.5% Surcharge
500#|#EN#|#TAXAR#|#D4#|#27% Debit VAT for Services
500#|#EN#|#TAXAR#|#D5#|#21% VAT + 3,5% IIBB Perception Reg.01
500#|#EN#|#TAXAR#|#DB#|#Not taxed debit
500#|#EN#|#TAXAR#|#DC#|#21% Debit VAT - 10.5% exemption
500#|#EN#|#TAXAR#|#DD#|#21% Debit VAT - 10,5% exemption w/o credit
500#|#EN#|#TAXAR#|#DE#|#21% Debit VAT + 1.5% internal tax
500#|#EN#|#TAXAR#|#DF#|#Duty free area - Debit
500#|#EN#|#TAXAR#|#DG#|#21% + 10.5% surcharge 'No Categorizado'
500#|#EN#|#TAXAR#|#DH#|#10.5% + 5.25% surcharge 'No Categorizado'
500#|#EN#|#TAXAR#|#DI#|#27% + 13.5% surcharge 'No Categorizado'
500#|#EN#|#TAXAR#|#SD#|#Tax indicator for SD
500#|#EN#|#TAXAT#|#A0#|#0% output tax
500#|#EN#|#TAXAT#|#A1#|#10% output tax
500#|#EN#|#TAXAT#|#A2#|#20% output tax
500#|#EN#|#TAXAT#|#A5#|#0% output tax on EU goods
500#|#EN#|#TAXAT#|#A6#|#0% output tax on EU services
500#|#EN#|#TAXAT#|#A7#|#0% output tax on EU subcontracting
500#|#EN#|#TAXAT#|#A9#|#0% output tax on exports to non-EU countries
500#|#EN#|#TAXAT#|#E1#|#10% acquisition tax
500#|#EN#|#TAXAT#|#E2#|#20% acquisition tax
500#|#EN#|#TAXAT#|#R1#|#Reverse charge 10%
500#|#EN#|#TAXAT#|#R2#|#Reverse charge 20%
500#|#EN#|#TAXAT#|#V0#|#0% input tax
500#|#EN#|#TAXAT#|#V1#|#10% input tax
500#|#EN#|#TAXAT#|#V2#|#20% input tax
500#|#EN#|#TAXAT#|#V9#|#0% input tax on imports to non-EU countries
500#|#EN#|#TAXAU#|#P0#|#tax on purchase - zero percent
500#|#EN#|#TAXAU#|#S0#|#tax on sales - zero percent
500#|#EN#|#TAXAU#|#X1#|#extra sales tax for late payment
500#|#EN#|#TAXB#|#00#|#Output VAT - 0% (not relevant for tax reports)
500#|#EN#|#TAXB#|#A0#|#0% output tax
500#|#EN#|#TAXB#|#A1#|#6% output tax
500#|#EN#|#TAXB#|#A2#|#12% output tax
500#|#EN#|#TAXB#|#A3#|#21% output tax
500#|#EN#|#TAXB#|#A4#|#Output tax (co-contractant) 0%
500#|#EN#|#TAXB#|#A5#|#Output VAT - 0% (EC Tax services)
500#|#EN#|#TAXB#|#B3#|#VAT on bank charges 21%
500#|#EN#|#TAXB#|#D1#|#Input VAT - 21% - 50% non-deductible
500#|#EN#|#TAXB#|#D2#|#Input VAT - 21% - 50% non-deductible (no
500#|#EN#|#TAXB#|#E1#|#0% output tax - EU goods
500#|#EN#|#TAXB#|#E2#|#0% output tax - EU services
500#|#EN#|#TAXB#|#E3#|#0% output tax - non-EU
500#|#EN#|#TAXB#|#F0#|#0% input tax - EU services
500#|#EN#|#TAXB#|#F1#|#21% input tax - EU services
500#|#EN#|#TAXB#|#F2#|#0% input tax - non-EU services
500#|#EN#|#TAXB#|#F3#|#21% input tax - non-EU services
500#|#EN#|#TAXB#|#G0#|#0% acquisition tax - EU goods
500#|#EN#|#TAXB#|#G1#|#21% acquisition tax - EU goods
500#|#EN#|#TAXB#|#G2#|#0% input tax - non-EU goods
500#|#EN#|#TAXB#|#G3#|#21% input tax - non-EU goods
500#|#EN#|#TAXB#|#H3#|#Acquisition VAT - 21% (50% non-ded/goods
500#|#EN#|#TAXB#|#I1#|#21% input tax - assets
500#|#EN#|#TAXB#|#I2#|#0% input tax - EU assets
500#|#EN#|#TAXB#|#I3#|#21% input tax - EU assets
500#|#EN#|#TAXB#|#I4#|#21% input tax - EU assets (2)
500#|#EN#|#TAXB#|#I5#|#0% input tax - non-EU assets
500#|#EN#|#TAXB#|#I6#|#21% input tax - non-EU assets
500#|#EN#|#TAXB#|#S0#|#0% input tax - services
500#|#EN#|#TAXB#|#S1#|#6% input tax - services
500#|#EN#|#TAXB#|#S2#|#12% input tax - services
500#|#EN#|#TAXB#|#S3#|#21% input tax - services
500#|#EN#|#TAXB#|#S4#|#21% input tax - services (50% non-deductible)
500#|#EN#|#TAXB#|#S5#|#21% input tax - services (co-contractant)
500#|#EN#|#TAXB#|#V0#|#0% input tax - goods
500#|#EN#|#TAXB#|#V1#|#6% input tax - goods
500#|#EN#|#TAXB#|#V2#|#12% input tax - goods
500#|#EN#|#TAXB#|#V3#|#21% input tax - goods
500#|#EN#|#TAXB#|#V4#|#21% input tax - goods (50% non-deductible)
500#|#EN#|#TAXB#|#Z8#|#Input tax: Not relevant for tax return
500#|#EN#|#TAXB#|#Z9#|#Output tax: Not relevant for tax return
500#|#EN#|#TAXBB#|#ZC#|#Output Tax - 0 %
500#|#EN#|#TAXBB#|#ZD#|#Input Tax - 0 %
500#|#EN#|#TAXBG#|#0Q#|#Intracom. Supplies. Goods 0%
500#|#EN#|#TAXBG#|#0R#|#Intracom. Supplies Services 0%
500#|#EN#|#TAXBRJ#|#A0#|#Outp. Industrialization: No tax
500#|#EN#|#TAXBRJ#|#A1#|#Outp. Industrialization: ICMS only
500#|#EN#|#TAXBRJ#|#A3#|#Outp. Industrialization: ICMS + IPI
500#|#EN#|#TAXBRJ#|#B0#|#Outp. Consumption: No tax
500#|#EN#|#TAXBRJ#|#C0#|#Inp. Consumption: No tax
500#|#EN#|#TAXBRJ#|#C1#|#Inp. Consumption: ICMS + CompICMS only
500#|#EN#|#TAXBRJ#|#C2#|#Inp. Consumption: ICMS + CompICMS + S.T.
500#|#EN#|#TAXBRJ#|#C3#|#Inp. Consumption: ICMS + CompICMS + IPI
500#|#EN#|#TAXBRJ#|#C4#|#Inp. Consumption: ICMS + CompICMS + S.T. + IPI
500#|#EN#|#TAXBRJ#|#C5#|#Inp. Consumption: IPI only
500#|#EN#|#TAXBRJ#|#CF#|#Inp. Consumption: ICMS (S.T. on freight)
500#|#EN#|#TAXBRJ#|#I0#|#Inp. Industrialization: No tax
500#|#EN#|#TAXBRJ#|#I1#|#Inp. Industrialization: ICMS only
500#|#EN#|#TAXBRJ#|#I2#|#Inp. Industrialization: ICMS + Sub.Trib.
500#|#EN#|#TAXBRJ#|#I3#|#Inp. Industrialization: ICMS + IPI
500#|#EN#|#TAXBRJ#|#I4#|#Inp. Industrialization: ICMS + Sub.Trib. + IPI
500#|#EN#|#TAXBRJ#|#I5#|#Inp. Industrialization: IPI only
500#|#EN#|#TAXBRJ#|#I6#|#Inp. Industr.: ICMS + IPI: Reselling
500#|#EN#|#TAXBRJ#|#I7#|#Inp. Industr.: ICMS + Sub.Trib. + IPI: Reselling
500#|#EN#|#TAXBRJ#|#I9#|#ISS
500#|#EN#|#TAXBRJ#|#IE#|#Input: Tax exempt transactions
500#|#EN#|#TAXBRJ#|#IF#|#Inp. Industr.: ICMS (S.T. on freight)
500#|#EN#|#TAXBRJ#|#IN#|#INSS 15%
500#|#EN#|#TAXBRJ#|#K0#|#Future delivery purchasing G/R
500#|#EN#|#TAXBRJ#|#K1#|#Future delivery purchasing I/R
500#|#EN#|#TAXBRJ#|#K2#|#Future delivery G/R - Indust. all taxes
500#|#EN#|#TAXBRJ#|#K3#|#Future delivery I/R - Indust. all tax
500#|#EN#|#TAXBRJ#|#K5#|#Consignment - Shipment G/R
500#|#EN#|#TAXBRJ#|#K6#|#Consignment - Invoice I/R
500#|#EN#|#TAXBRJ#|#K8#|#Future delivery I/R - Indust. all tax
500#|#EN#|#TAXBRJ#|#K9#|#Future delivery Resale purchasing I/R
500#|#EN#|#TAXBRJ#|#S0#|#Output SD tax: No tax
500#|#EN#|#TAXBRJ#|#SD#|#Output SD tax: ICMS/IPI/Sub.Trib.
500#|#EN#|#TAXBRJ#|#SE#|#Output: Tax exempt transactions
500#|#EN#|#TAXBRJ#|#SI#|#Output SD tax: ISS
500#|#EN#|#TAXBRJ#|#SZ#|#Output SD tax: ICMS Zona Franca
500#|#EN#|#TAXCA#|#A0#|#A/R GST 7%, PST 12% NewFoundland
500#|#EN#|#TAXCA#|#A1#|#A/R GST 7%, PST 11% Nova Scotia
500#|#EN#|#TAXCA#|#A2#|#A/R GST 7%, PST 11% New-Brunswick
500#|#EN#|#TAXCA#|#A3#|#A/R GST 7%, PST 10% Prince Edward Iland
500#|#EN#|#TAXCA#|#A4#|#A/R GST 7%, PST 6,5% Quebec
500#|#EN#|#TAXCA#|#A5#|#A/R GST 7%, PST 8% Ontario
500#|#EN#|#TAXCA#|#A6#|#A/R GST 7%, PST 7% Manitoba
500#|#EN#|#TAXCA#|#A7#|#A/R GST 7%, PST 9% Saskatchewan
500#|#EN#|#TAXCA#|#A8#|#A/R GST 7%, PST 0% Alberta
500#|#EN#|#TAXCA#|#A9#|#A/R GST 7%, PST 7% British  Columbia
500#|#EN#|#TAXCA#|#G0#|#A/P GST 7%, PST exempt NewFoundland
500#|#EN#|#TAXCA#|#G1#|#A/P GST 7%, PST exempt Nova Scotia
500#|#EN#|#TAXCA#|#G2#|#A/P GST 7%, PST exempt New-Brunswick
500#|#EN#|#TAXCA#|#G3#|#A/P GST 7%, PST exempt Prince Edward Iland
500#|#EN#|#TAXCA#|#G4#|#A/P GST 7%, PST exempt Quebec
500#|#EN#|#TAXCA#|#G5#|#A/P GST 7%, PST exempt Ontario
500#|#EN#|#TAXCA#|#G6#|#A/P GST 7%, PST exempt Manitoba
500#|#EN#|#TAXCA#|#G7#|#A/P GST 7%, PST exempt Saskatchewan
500#|#EN#|#TAXCA#|#G8#|#A/P GST 7%, PST exempt Alberta
500#|#EN#|#TAXCA#|#G9#|#A/P GST 7%, PST exempt British Columbia
500#|#EN#|#TAXCA#|#I0#|#A/P 0%
500#|#EN#|#TAXCA#|#I1#|#A/P 7% GST, 8% PST based on net, distributed
500#|#EN#|#TAXCA#|#I2#|#A/P 7% GST, 8% Quebec, distributed
500#|#EN#|#TAXCA#|#I3#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I4#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I5#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I6#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I7#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I8#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#I9#|#A/P 7% GST, 8% PST, separate tax posting
500#|#EN#|#TAXCA#|#O0#|#A/R 0%
500#|#EN#|#TAXCA#|#O1#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#O2#|#A/R 7% GST, 8% PST Quebec
500#|#EN#|#TAXCA#|#P0#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P1#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P2#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P3#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P4#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P5#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P6#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P7#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#P8#|#A/P GST exempt, PST 0% Alberta
500#|#EN#|#TAXCA#|#P9#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S0#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S1#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S2#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S3#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S4#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S5#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S6#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S7#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S8#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCA#|#S9#|#A/R 7% GST, 8% PST Ontario
500#|#EN#|#TAXCAJ#|#AJ#|#A/R, GST and PST applied
500#|#EN#|#TAXCAJ#|#GJ#|#A/P, GST applicable, PST exempt
500#|#EN#|#TAXCAJ#|#IJ#|#A/P, GST applicable, PST applicable
500#|#EN#|#TAXCAJ#|#PJ#|#A/P, GST exempt, PST applicable
500#|#EN#|#TAXCAJ#|#SJ#|#A/P, Self assess GST and PST
500#|#EN#|#TAXCAJ#|#T0#|#International Travel (No Recovery)
500#|#EN#|#TAXCAJ#|#T1#|#General Travel Expense (Non-Food)
500#|#EN#|#TAXCAJ#|#T2#|#Meals and Entertainment (50%)
500#|#EN#|#TAXCAJ#|#T3#|#mIleage
500#|#EN#|#TAXCAJ#|#T4#|#Rental Car Gas
500#|#EN#|#TAXCH#|#46#|#4,6 %  Wust
500#|#EN#|#TAXCH#|#62#|#6,2 % Wust
500#|#EN#|#TAXCH#|#93#|#9,3 % Wust
500#|#EN#|#TAXCH#|#A0#|#0% output tax
500#|#EN#|#TAXCH#|#A1#|#7.5% output tax
500#|#EN#|#TAXCH#|#A2#|#2.3% output tax
500#|#EN#|#TAXCH#|#AD#|#0% output tax for export services
500#|#EN#|#TAXCH#|#AX#|#0% output tax for general export
500#|#EN#|#TAXCH#|#E1#|#7.5% output tax for own consumption
500#|#EN#|#TAXCH#|#E2#|#2.3% output tax for own consumption
500#|#EN#|#TAXCH#|#EX#|#Export (without tax)
500#|#EN#|#TAXCH#|#I1#|#7.5% input tax for import services
500#|#EN#|#TAXCH#|#N1#|#7.5% input tax not deductible
500#|#EN#|#TAXCH#|#N2#|#2.3% input tax not deductible
500#|#EN#|#TAXCH#|#ST#|#Tax-exempt
500#|#EN#|#TAXCH#|#T1#|#7.5% input tax only 50% deductible
500#|#EN#|#TAXCH#|#T2#|#2.3% input tax only 50% deductible
500#|#EN#|#TAXCH#|#V0#|#0% input tax
500#|#EN#|#TAXCH#|#V1#|#7.5% input tax for material expense
500#|#EN#|#TAXCH#|#V2#|#7.5% input tax for services
500#|#EN#|#TAXCH#|#V3#|#7.5% input tax for investment/business expense
500#|#EN#|#TAXCH#|#V6#|#2.3% input tax for material expense
500#|#EN#|#TAXCH#|#V7#|#2.3% input tax for services
500#|#EN#|#TAXCH#|#V8#|#2.3% input tax for investment/business expense
500#|#EN#|#TAXCH#|#V9#|#Input tax 3.5% special rate accommodation expense
500#|#EN#|#TAXCL#|#C0#|#Tax-exempt (0% tax rate)
500#|#EN#|#TAXCL#|#C1#|#18% input VAT
500#|#EN#|#TAXCL#|#C2#|#18% input VAT + 1% deductible fuel tax
500#|#EN#|#TAXCL#|#C3#|#18% input VAT + 1% nondeductible fuel tax
500#|#EN#|#TAXCL#|#D0#|#Tax-exempt (0% tax rate)
500#|#EN#|#TAXCL#|#D1#|#18% output VAT
500#|#EN#|#TAXCL#|#D2#|#18% VAT + 1% petrol tax, deduct.
500#|#EN#|#TAXCL#|#D3#|#18% VAT + 1% petrol tax, non deduct.
500#|#EN#|#TAXCL#|#DX#|#Bill of exchange tax 0.5% fixed
500#|#EN#|#TAXCN#|#J0#|#0% input tax, China
500#|#EN#|#TAXCN#|#J1#|#17% input tax, China
500#|#EN#|#TAXCN#|#J2#|#13% input tax, China
500#|#EN#|#TAXCN#|#L1#|#5% luxury tax, China
500#|#EN#|#TAXCN#|#X0#|#0% output tax, China
500#|#EN#|#TAXCN#|#X1#|#17% output tax, China
500#|#EN#|#TAXCN#|#X2#|#13% output tax, China
500#|#EN#|#TAXCO#|#A0#|#0% VAT, output tax
500#|#EN#|#TAXCO#|#A1#|#16% VAT, output tax
500#|#EN#|#TAXCO#|#I1#|#20% Consumption tax (Impuesto consumo)
500#|#EN#|#TAXCO#|#I2#|#48% Consumption tax (Impuesto consumo)
500#|#EN#|#TAXCO#|#IB#|#4% Industry and commerce tax, output tax
500#|#EN#|#TAXCO#|#IS#|#6% Industry and commerce tax, output tax
500#|#EN#|#TAXCO#|#IX#|#15% IVA, 20% IC, 4% ICA(goods), output tax sample
500#|#EN#|#TAXCO#|#V0#|#0% VAT, input tax
500#|#EN#|#TAXCO#|#V3#|#16% VAT non-deductible input tax, NAV
500#|#EN#|#TAXCO#|#V4#|#0% VAT exempt, input tax
500#|#EN#|#TAXCO#|#V5#|#16% VAT input tax fixed assets, production, NVV
500#|#EN#|#TAXCO#|#V6#|#16% VAT, 4 % NVV-VAT, combined VAT rate
500#|#EN#|#TAXCZ#|#E0#|#0% output tax
500#|#EN#|#TAXCZ#|#E1#|#5% output tax
500#|#EN#|#TAXCZ#|#E2#|#22% output tax
500#|#EN#|#TAXCZ#|#I0#|#0% input tax
500#|#EN#|#TAXCZ#|#I1#|#5% input tax
500#|#EN#|#TAXCZ#|#I2#|#22% input tax
500#|#EN#|#TAXD#|#A0#|#No tax procedure
500#|#EN#|#TAXD#|#A1#|#16% output tax
500#|#EN#|#TAXD#|#A2#|#7% domestic output tax
500#|#EN#|#TAXD#|#A3#|#9% domestic output tax
500#|#EN#|#TAXD#|#A4#|#5% domestic output tax
500#|#EN#|#TAXD#|#A5#|#EC country taxable/tax-exempt output tax
500#|#EN#|#TAXD#|#A6#|#0% output tax on EC delivery of goods
500#|#EN#|#TAXD#|#A7#|#0% output tax on EC subcontracting
500#|#EN#|#TAXD#|#A8#|#Taxable/tax-exempt domestic output tax
500#|#EN#|#TAXD#|#A9#|#Taxable/tax-exempt foreign output tax
500#|#EN#|#TAXD#|#B9#|#Taxable/tax-exempt output tax w/o input tax dedctn
500#|#EN#|#TAXD#|#E1#|#16% acquisition tax on EC delivery of goods
500#|#EN#|#TAXD#|#E2#|#7% acquisition tax on EC delivery of goods
500#|#EN#|#TAXD#|#E3#|#16% acquisition tax on EC subcontracting
500#|#EN#|#TAXD#|#E4#|#7% acquisition tax on EC subcontracting
500#|#EN#|#TAXD#|#E5#|#7% acquisition tax, services within EC
500#|#EN#|#TAXD#|#E6#|#7% acquisition tax, subcontracting within EC
500#|#EN#|#TAXD#|#E7#|#Acquisition tax on acquisition within EC (§46)
500#|#EN#|#TAXD#|#N1#|#16% input tax, not deductible, assignable
500#|#EN#|#TAXD#|#N2#|#Input tax 16%; of which 20% non-ded., non assigble
500#|#EN#|#TAXD#|#N3#|#Input tax 16% non-deductible, non assignable
500#|#EN#|#TAXD#|#N4#|#Input tax 7%; 20% non-deductible, non assignable
500#|#EN#|#TAXD#|#R1#|#10.5% travel expenses, percentage separate
500#|#EN#|#TAXD#|#R2#|#8.7% trip costs, miles/kilometers allowance
500#|#EN#|#TAXD#|#R3#|#13.1% travel expenses, meals/overnight stay
500#|#EN#|#TAXD#|#U1#|#16% import tax
500#|#EN#|#TAXD#|#V0#|#No tax procedure
500#|#EN#|#TAXD#|#V1#|#15% domestic input tax
500#|#EN#|#TAXD#|#V2#|#7% domestic input tax
500#|#EN#|#TAXD#|#V3#|#Domestic input tax 9%
500#|#EN#|#TAXD#|#V4#|#5% domestic input tax
500#|#EN#|#TAXD#|#V5#|#14% input tax
500#|#EN#|#TAXD#|#V8#|#Taxable/tax-exempt domestic input tax
500#|#EN#|#TAXD#|#V9#|#Taxable/tax-exempt foreign input tax
500#|#EN#|#TAXDK#|#EU#|#EU erhverelsesmoms (25%)
500#|#EN#|#TAXDK#|#K0#|#Ingen köbsmoms
500#|#EN#|#TAXDK#|#K1#|#Köbsmoms 25% (Denmark)
500#|#EN#|#TAXDK#|#RE#|#Repraesentationsmons (6.25%)
500#|#EN#|#TAXDK#|#S0#|#Ingen salgsmoms 0% (Denmark)
500#|#EN#|#TAXDK#|#S1#|#Salgsmoms 25% (Denmark)
500#|#EN#|#TAXDK#|#SE#|#Momsfrit salg til EU lande
500#|#EN#|#TAXES#|#0Q#|#EXPORTATION - ITALY
500#|#EN#|#TAXES#|#0R#|#DELIVERY INTRAC . GOODS - ITALY
500#|#EN#|#TAXES#|#45#|#teat
500#|#EN#|#TAXES#|#5J#|#VAT PAID BY  20 % IN FRANCE
500#|#EN#|#TAXES#|#A1#|#IVA soportado adquisición bienes  CEE 3%
500#|#EN#|#TAXES#|#A2#|#IVA soportado adquisición bienes CEE 7%
500#|#EN#|#TAXES#|#A3#|#IVA soportado adquisición bienes CEE 16%
500#|#EN#|#TAXES#|#E1#|#IVA repercutido + recargo de equivalencia 3+0,5%
500#|#EN#|#TAXES#|#E2#|#IVA repercutido + recargo de equivalencia 7+1%
500#|#EN#|#TAXES#|#E3#|#IVA repercutido + recargo de equivalencia 16+4%
500#|#EN#|#TAXES#|#E4#|#Recargo de Equivalencia Tabaco
500#|#EN#|#TAXES#|#I0#|#IVA soportado importación 0%
500#|#EN#|#TAXES#|#I1#|#IVA soportado importación 3%
500#|#EN#|#TAXES#|#I2#|#IVA soportado importación 7%
500#|#EN#|#TAXES#|#I3#|#IVA soportado importación 16%
500#|#EN#|#TAXES#|#N1#|#IVA soportado no deducible 3%
500#|#EN#|#TAXES#|#N2#|#IVA soportado no deducible 7%
500#|#EN#|#TAXES#|#N3#|#IVA soportado no deducible 16%
500#|#EN#|#TAXES#|#NC#|#OUTPUT VAT REVERSE CHARGE - ITALY
500#|#EN#|#TAXES#|#R0#|#0% output tax (Spain)
500#|#EN#|#TAXES#|#R1#|#IVA repercutido 3%
500#|#EN#|#TAXES#|#R2#|#IVA repercutido 7%
500#|#EN#|#TAXES#|#R3#|#IVA repercutido 16%
500#|#EN#|#TAXES#|#RB#|#IGIC repercutido 4%
500#|#EN#|#TAXES#|#RC#|#IGIC repercutido 0%
500#|#EN#|#TAXES#|#RI#|#IGIC repercutido 12%
500#|#EN#|#TAXES#|#RS#|#IGIC repercutido 2%
500#|#EN#|#TAXES#|#S0#|#IVA soportado 0%
500#|#EN#|#TAXES#|#S1#|#IVA soportado 3%
500#|#EN#|#TAXES#|#S2#|#IVA soportado 7%
500#|#EN#|#TAXES#|#S3#|#IVA soportado 16%
500#|#EN#|#TAXES#|#SB#|#IGIC soportado 4%
500#|#EN#|#TAXES#|#SC#|#IGIC soportado 0%
500#|#EN#|#TAXES#|#SI#|#IGIC soportado 12%
500#|#EN#|#TAXES#|#SS#|#IGIC soportado 2%
500#|#EN#|#TAXES#|#X0#|#IVA repercutido expedición bienes CEE 0%
500#|#EN#|#TAXES#|#Y0#|#IVA repercutido exportación 0%
500#|#EN#|#TAXF#|#5J#|#VAT PAID BY  20 % IN FRANCE
500#|#EN#|#TAXF#|#A0#|#Pas de TVA collectee
500#|#EN#|#TAXF#|#A1#|#Vente en exoneration de TVA
500#|#EN#|#TAXF#|#A3#|#TVA collectee 18,6%
500#|#EN#|#TAXF#|#A4#|#TVA collectee 20,6%
500#|#EN#|#TAXF#|#B3#|#TVA collectee sur encaissement 18,6%
500#|#EN#|#TAXF#|#B4#|#TVA collectee sur encaissement 20,6%
500#|#EN#|#TAXF#|#E3#|#TVA CEE 18,6% sur importation
500#|#EN#|#TAXF#|#E4#|#TVA CEE 20,6% sur importation
500#|#EN#|#TAXF#|#E6#|#Exportation dans la CEE
500#|#EN#|#TAXF#|#I0#|#Pas de TVA deductible / immo.
500#|#EN#|#TAXF#|#I3#|#TVA deductible / immo. 18.6%
500#|#EN#|#TAXF#|#I4#|#TVA deductible / immo. 20.6%
500#|#EN#|#TAXF#|#J3#|#TVA ded./ immo. encais. 18.6%
500#|#EN#|#TAXF#|#J4#|#TVA ded./ immo. encais. 20,6%
500#|#EN#|#TAXF#|#V0#|#Pas de TVA deduc.
500#|#EN#|#TAXF#|#V1#|#Achat en exoneration de TVA
500#|#EN#|#TAXF#|#V3#|#TVA deductible 18,6%
500#|#EN#|#TAXF#|#V4#|#TVA deductible 20,6%
500#|#EN#|#TAXF#|#V8#|#TVA deduc. 20.6% A 50%
500#|#EN#|#TAXF#|#V9#|#TVA deduc. 18.6% A 50%
500#|#EN#|#TAXF#|#W3#|#TVA deduc. / encaissement 18,6%
500#|#EN#|#TAXF#|#W4#|#TVA deduc. / encaissement 20,6%
500#|#EN#|#TAXFI#|#E0#|#EU ALV, 0%
500#|#EN#|#TAXFI#|#E1#|#EU ALV, 22%
500#|#EN#|#TAXFI#|#E2#|#EU ALV, 17%
500#|#EN#|#TAXFI#|#E3#|#EU velka ALV, 12%
500#|#EN#|#TAXFI#|#I0#|#EU saamiset ALV, 0%
500#|#EN#|#TAXFI#|#I1#|#EU saamiset ALV, 22%
500#|#EN#|#TAXFI#|#I2#|#EU saamiset ALV, 17%
500#|#EN#|#TAXFI#|#I3#|#EU saamiset ALV, 12%
500#|#EN#|#TAXFI#|#S0#|#Saamiset ALV, 0%
500#|#EN#|#TAXFI#|#S1#|#Saamiset ALV, 22%
500#|#EN#|#TAXFI#|#S2#|#Saamiset ALV, 17%
500#|#EN#|#TAXFI#|#S3#|#Saamiset ALV, 12%
500#|#EN#|#TAXFI#|#V0#|#Velka ALV, 0%
500#|#EN#|#TAXFI#|#V1#|#Velka ALV, 22%
500#|#EN#|#TAXFI#|#V2#|#Velka ALV, 17%
500#|#EN#|#TAXFI#|#V3#|#Velka ALV, 12%
500#|#EN#|#TAXGB#|#A0#|#Exempt from output VAT
500#|#EN#|#TAXGB#|#A1#|#Standard rated output VAT: 17.5%
500#|#EN#|#TAXGB#|#A3#|#Delivery of goods within EU
500#|#EN#|#TAXGB#|#A4#|#Sevices within the EU
500#|#EN#|#TAXGB#|#A5#|#Subcontracting within EU
500#|#EN#|#TAXGB#|#V0#|#Exempt from input VAT
500#|#EN#|#TAXGB#|#V1#|#Standard rated input VAT: 17.5%
500#|#EN#|#TAXGB#|#V2#|#Standard rated, nondeductible VAT: 17.5%
500#|#EN#|#TAXGB#|#V3#|#Delivery of goods within EC
500#|#EN#|#TAXGB#|#V4#|#Sevices within the EU
500#|#EN#|#TAXGB#|#V5#|#Subcontracting within EU
500#|#EN#|#TAXGB#|#V6#|#Standard rated input VAT: 8%
500#|#EN#|#TAXGB#|#V7#|#Input VAT: 17.5% - 50% non-deductible (allocated)
500#|#EN#|#TAXGB#|#V8#|#Input VAT: 17,5% - 50% non-deductible (not alloc.)
500#|#EN#|#TAXHU#|#B0#|#Input tax       0 %
500#|#EN#|#TAXHU#|#B1#|#Input tax      12 %
500#|#EN#|#TAXHU#|#B2#|#Input tax      25 %
500#|#EN#|#TAXHU#|#BA#|#Input tax: no tax transaction
500#|#EN#|#TAXHU#|#K0#|#Output tax      0 %
500#|#EN#|#TAXHU#|#K1#|#Output tax     12%
500#|#EN#|#TAXHU#|#K2#|#Output tax     25%
500#|#EN#|#TAXHU#|#KA#|#Output tax: no tax transaction
500#|#EN#|#TAXHU#|#N1#|#Input tax nondeductible      12%
500#|#EN#|#TAXHU#|#N2#|#Input tax nondeductible      25%
500#|#EN#|#TAXIE#|#A0#|#Output VAT 0%
500#|#EN#|#TAXIE#|#A1#|#Output VAT 12.5%
500#|#EN#|#TAXIE#|#A2#|#Output VAT 21%
500#|#EN#|#TAXIE#|#A3#|#Delivery of goods within EU
500#|#EN#|#TAXIE#|#A4#|#Sevices within the EU
500#|#EN#|#TAXIE#|#A5#|#Subcontracting within EU
500#|#EN#|#TAXIE#|#D8#|#Input VAT 12,5% - Deferred tax
500#|#EN#|#TAXIE#|#I0#|#Input VAT 0%
500#|#EN#|#TAXIE#|#I1#|#Input VAT 12.5%
500#|#EN#|#TAXIE#|#I2#|#Input VAT 21%
500#|#EN#|#TAXIT#|#00#|#Fuori campo vendita 0%
500#|#EN#|#TAXIT#|#0Q#|#EXPORTATION - ITALY
500#|#EN#|#TAXIT#|#0R#|#DELIVERY INTRAC . GOODS - ITALY
500#|#EN#|#TAXIT#|#99#|#Fuori campo acquisti 0%
500#|#EN#|#TAXIT#|#A0#|#IVA acquisti 0%
500#|#EN#|#TAXIT#|#A1#|#IVA acquisti 10%
500#|#EN#|#TAXIT#|#A9#|#IVA acquisti 19%
500#|#EN#|#TAXIT#|#E0#|#IVA acquisti 0%, Art. 9
500#|#EN#|#TAXIT#|#E1#|#Tax-exempt EC delivery
500#|#EN#|#TAXIT#|#I9#|#19% input tax (Italy), 50% nondeductible
500#|#EN#|#TAXIT#|#NC#|#OUTPUT VAT REVERSE CHARGE - ITALY
500#|#EN#|#TAXIT#|#S9#|#IVA vendite 19%, in sospeso
500#|#EN#|#TAXIT#|#V0#|#IVA vendite 0%
500#|#EN#|#TAXIT#|#V1#|#IVA vendite 10%
500#|#EN#|#TAXIT#|#V9#|#19% output tax (Italy)
500#|#EN#|#TAXIT#|#X1#|#IVA acquisti CEE 10%
500#|#EN#|#TAXIT#|#X4#|#4% EC acquisition (Italy)
500#|#EN#|#TAXIT#|#X9#|#IVA acquisti CEE 19%
500#|#EN#|#TAXJP#|#A0#|#VAT 0% - sales
500#|#EN#|#TAXJP#|#A1#|#VAT 5% - sales
500#|#EN#|#TAXJP#|#A8#|#Sales not taxable
500#|#EN#|#TAXJP#|#A9#|#Export
500#|#EN#|#TAXJP#|#N1#|#VAT 8% purchase, 3% not deductible
500#|#EN#|#TAXJP#|#V0#|#VAT 0% - purchase
500#|#EN#|#TAXJP#|#V1#|#VAT 5% - Purchase
500#|#EN#|#TAXJP#|#V8#|#Purchase not taxable
500#|#EN#|#TAXJP#|#V9#|#Import
500#|#EN#|#TAXKR#|#A0#|#0% Output tax(OT) - Invoice(I)
500#|#EN#|#TAXKR#|#A1#|#0% Output tax - Cash register(CR)
500#|#EN#|#TAXKR#|#A2#|#0% Output tax - Credit card(CC)
500#|#EN#|#TAXKR#|#A3#|#10% Output tax - Credit card
500#|#EN#|#TAXKR#|#A4#|#10% Output tax - Cash register
500#|#EN#|#TAXKR#|#A5#|#10% Output tax - Receipt
500#|#EN#|#TAXKR#|#A6#|#10% Output tax - Bill
500#|#EN#|#TAXKR#|#A8#|#0% Output tax - Tax invoice : Local export
500#|#EN#|#TAXKR#|#A9#|#0% Output tax : Direct export
500#|#EN#|#TAXKR#|#AA#|#10% Output tax - Tax Invoice: General
500#|#EN#|#TAXKR#|#AB#|#10% Output tax - Fixed Asset Retirement
500#|#EN#|#TAXKR#|#AC#|#10% Output tax-Supply to Direct Sales Shop
500#|#EN#|#TAXKR#|#B1#|#10% OT - Self-consumpt. of goods for busi.
500#|#EN#|#TAXKR#|#B2#|#10% OT - Self-consumpt. of goods for personal uses
500#|#EN#|#TAXKR#|#B3#|#10% Output tax - Other business donation
500#|#EN#|#TAXKR#|#B4#|#10% Output tax - Payment by proxy
500#|#EN#|#TAXKR#|#B5#|#10% Output tax - Imputed rental charge
500#|#EN#|#TAXKR#|#V0#|#Exemption for Input tax - Bill
500#|#EN#|#TAXKR#|#V1#|#Exemption for Input tax - Cash register
500#|#EN#|#TAXKR#|#V2#|#Exemption for Input tax - Credit card
500#|#EN#|#TAXKR#|#V3#|#10% Input tax - Tax invoice : Fixed asset acquisi.
500#|#EN#|#TAXKR#|#V4#|#10% Non-deductable Input Tax(NDIT) - General
500#|#EN#|#TAXKR#|#V5#|#10% Input tax(IT) - Receipt
500#|#EN#|#TAXKR#|#V6#|#10% Input tax - Credit card : General
500#|#EN#|#TAXKR#|#V7#|#10% Input tax - Cash register : General
500#|#EN#|#TAXKR#|#V8#|#0% Input tax - Tax invoice(TI)
500#|#EN#|#TAXKR#|#VA#|#10% IT - TI : General (includ. dire. export)
500#|#EN#|#TAXKR#|#X0#|#0% Entertainment expenses
500#|#EN#|#TAXKR#|#X1#|#10% NDIT - I : Acqui. & maint. for small car
500#|#EN#|#TAXKR#|#X2#|#10% NDIT - I : Busi.-unrelated expenses
500#|#EN#|#TAXKR#|#X3#|#10% NDIT - I : Expenses of VAT-free busi.
500#|#EN#|#TAXKR#|#X4#|#10% NDIT - I : Entertainment expenses
500#|#EN#|#TAXKR#|#Y1#|#10% NDIT - CR : Acqui. & maint.  for samll car
500#|#EN#|#TAXKR#|#Y2#|#10% NDIT - CR : Busi.-unrelated expenses
500#|#EN#|#TAXKR#|#Y3#|#10% NDIT - CR : Expenses of VAT-free busi.
500#|#EN#|#TAXKR#|#Y4#|#10% NDIT - CR : Entertainment expenses
500#|#EN#|#TAXKR#|#Z1#|#10% NDIT - CC : Acqui. & maint. for small car
500#|#EN#|#TAXKR#|#Z2#|#10% NDIT - CC : Busi.-unrelated expenses
500#|#EN#|#TAXKR#|#Z3#|#10% NDIT - CC : Expenses of VAT-free busi.
500#|#EN#|#TAXKR#|#Z4#|#10% NDIT - CC : Entertainment expenses
500#|#EN#|#TAXKR#|#ZX#|#10% Allocation of common IT - Tax invoice
500#|#EN#|#TAXKR#|#ZY#|#10% Allocation of common IT - Cash register
500#|#EN#|#TAXKR#|#ZZ#|#10% Allocation of common IT - Credit card
500#|#EN#|#TAXLU#|#00#|#Output VAT - 0% (not relevant for tax reports)
500#|#EN#|#TAXLU#|#A0#|#0% output tax - goods
500#|#EN#|#TAXLU#|#A1#|#0% output tax - goods
500#|#EN#|#TAXLU#|#A2#|#6% output tax - goods
500#|#EN#|#TAXLU#|#A3#|#12% output tax - goods
500#|#EN#|#TAXLU#|#A4#|#15% output tax - goods
500#|#EN#|#TAXLU#|#B1#|#15% output tax - services
500#|#EN#|#TAXLU#|#E1#|#0% output tax - EU goods
500#|#EN#|#TAXLU#|#E2#|#0% output tax - EU services
500#|#EN#|#TAXLU#|#E3#|#0% output tax - EU assets
500#|#EN#|#TAXLU#|#E4#|#0% output tax - non-EU goods
500#|#EN#|#TAXLU#|#E5#|#0% output tax - non-EU services
500#|#EN#|#TAXLU#|#I1#|#15% input tax - assets
500#|#EN#|#TAXLU#|#I2#|#15% input tax - EU assets
500#|#EN#|#TAXLU#|#I3#|#15% input tax - non-EU assets
500#|#EN#|#TAXLU#|#S1#|#12% input tax - services
500#|#EN#|#TAXLU#|#S2#|#15% input tax - services
500#|#EN#|#TAXLU#|#V0#|#Input VAT - 0%
500#|#EN#|#TAXLU#|#V1#|#3% input tax - general costs
500#|#EN#|#TAXLU#|#V2#|#6% input tax - general costs
500#|#EN#|#TAXLU#|#V3#|#12% input tax - general costs
500#|#EN#|#TAXLU#|#V4#|#12% input tax - general costs
500#|#EN#|#TAXLU#|#V5#|#15% input tax
500#|#EN#|#TAXLU#|#W1#|#15% input tax - goods
500#|#EN#|#TAXLU#|#W2#|#15& acquisition tax - EU goods
500#|#EN#|#TAXLU#|#W3#|#15% input tax - non-EU goods
500#|#EN#|#TAXLU#|#Z8#|#Input tax: Not relevant for tax return
500#|#EN#|#TAXLU#|#Z9#|#Output tax: Not relevant for tax return
500#|#EN#|#TAXMX#|#A0#|#0% output tax
500#|#EN#|#TAXMX#|#A1#|#10% output tax
500#|#EN#|#TAXMX#|#A2#|#15% output tax
500#|#EN#|#TAXMX#|#S1#|#I.E.P.S. (30%) and 15% output tax
500#|#EN#|#TAXMX#|#S2#|#I.E.P.S. (30%) and 10% output tax
500#|#EN#|#TAXMX#|#V0#|#0% input tax
500#|#EN#|#TAXMX#|#V1#|#10% input tax
500#|#EN#|#TAXMX#|#V2#|#15% input tax
500#|#EN#|#TAXMY#|#02#|#Processing fee - Std rated supply
500#|#EN#|#TAXMY#|#03#|#Std rated purchase
500#|#EN#|#TAXMY#|#04#|#Processing fee – Std purchase
500#|#EN#|#TAXMY#|#05#|#Importation goods
500#|#EN#|#TAXMY#|#06#|#Purchase GST blocked input tax
500#|#EN#|#TAXMY#|#07#|#Adj - Bad debt relief
500#|#EN#|#TAXMY#|#08#|#Import no GST
500#|#EN#|#TAXMY#|#09#|#Non reg vendor/no GST
500#|#EN#|#TAXMY#|#0B#|#Capital goods acquired
500#|#EN#|#TAXMY#|#0N#|#Zero-rated GST Reg Vendor
500#|#EN#|#TAXMY#|#0U#|#GST exempt supply
500#|#EN#|#TAXMY#|#0V#|#Out of scope GST
500#|#EN#|#TAXMY#|#0W#|#Disrgrded prchse under GST
500#|#EN#|#TAXMY#|#0Z#|#Imported services
500#|#EN#|#TAXMY#|#11#|#Std rated supply
500#|#EN#|#TAXMY#|#12#|#Deemed supplies (free)
500#|#EN#|#TAXMY#|#13#|#Adj - bad debt recovered
500#|#EN#|#TAXMY#|#14#|#Local supply - zero-rated
500#|#EN#|#TAXMY#|#15#|#Export zero-rated supplies
500#|#EN#|#TAXMY#|#16#|#Incidental exempt supplies
500#|#EN#|#TAXMY#|#17#|#Out-of-scope supplies
500#|#EN#|#TAXMY#|#18#|#Relief supply GST
500#|#EN#|#TAXMY#|#19#|#Disrgrded supplies
500#|#EN#|#TAXMY#|#A0#|#Output Tax - 0 %
500#|#EN#|#TAXMY#|#V0#|#Input Tax - 0 %
500#|#EN#|#TAXNL#|#A0#|#0% output tax
500#|#EN#|#TAXNL#|#A1#|#6% output tax
500#|#EN#|#TAXNL#|#A2#|#17.5% output tax
500#|#EN#|#TAXNL#|#A6#|#Delivery of goods within EC
500#|#EN#|#TAXNL#|#A7#|#Services within EC
500#|#EN#|#TAXNL#|#A8#|#Subcontracting within EC
500#|#EN#|#TAXNL#|#A9#|#0% foreign sales, not EC-relevant
500#|#EN#|#TAXNL#|#N1#|#17.5% nondeductible input tax, not allocated
500#|#EN#|#TAXNL#|#N2#|#17.5% nondeductible input tax, allocated
500#|#EN#|#TAXNL#|#NC#|#OUTPUT VAT REVERSE CHARGE - ITALY
500#|#EN#|#TAXNL#|#R1#|#13% flat-rate input tax on travel expenses
500#|#EN#|#TAXNL#|#V0#|#0% input tax
500#|#EN#|#TAXNL#|#V1#|#6% input tax
500#|#EN#|#TAXNL#|#V2#|#17.5% input tax
500#|#EN#|#TAXNL#|#V9#|#Domestic net costs, tax-exempt
500#|#EN#|#TAXNL#|#Y1#|#17.5% acquisition tax on delivery of goods
500#|#EN#|#TAXNL#|#Y2#|#17.5% acquisition tax on services
500#|#EN#|#TAXNL#|#Y3#|#17.5% acquisition tax on subcontracting
500#|#EN#|#TAXNO#|#01#|#Input VAT deductible (domestic), regular rate
500#|#EN#|#TAXNO#|#0I#|#Input VAT deductible (paid on import),regular rate
500#|#EN#|#TAXNO#|#0J#|#Basis of import of goods,no VAT treatment
500#|#EN#|#TAXNO#|#0K#|#Input VAT: Talisman UK VAT 20%
500#|#EN#|#TAXNO#|#0L#|#Input VAT: ZERO RATED
500#|#EN#|#TAXNO#|#1N#|#Input VAT: Talisman UK VAT 20%
500#|#EN#|#TAXNO#|#21#|#Basis of import of goods, regular rate
500#|#EN#|#TAXNO#|#52#|#Export of goods and services, Zero rate
500#|#EN#|#TAXNO#|#5D#|#Importat of goods,not applicable for VAT,zero rate
500#|#EN#|#TAXNO#|#7R#|#Output VAT, regular rate
500#|#EN#|#TAXNO#|#7S#|#No Output VAT, zero rate
500#|#EN#|#TAXNO#|#81#|#Importation of goods, VAT deductible, regular rate
500#|#EN#|#TAXNO#|#82#|#Importation of goods, without deduction of VAT, re
500#|#EN#|#TAXNO#|#9I#|#Input VAT deductible (domestic), reduced rate, low
500#|#EN#|#TAXNO#|#9K#|#Output VAT: Sales in UK 0%
500#|#EN#|#TAXNO#|#9O#|#Input VAT deductible (domestic), reduced rate, low
500#|#EN#|#TAXNO#|#9W#|#No VAT treatment-no turnover acc. VAT legislation
500#|#EN#|#TAXNO#|#I0#|#Ingen inngüende moms
500#|#EN#|#TAXNO#|#I1#|#0% inng. moms; + 7% inv.avgift
500#|#EN#|#TAXNO#|#I2#|#20% inng.moms; + 7% inv.avg.- allok. til kostkto.
500#|#EN#|#TAXNO#|#I3#|#20% inng.moms.- ingen invest.avg.
500#|#EN#|#TAXNO#|#J2#|#Output VAT: 25% services from abroad
500#|#EN#|#TAXNO#|#U0#|#Ingen utgüende moms (Norway)
500#|#EN#|#TAXNO#|#U1#|#20% utügende moms (Norway)
500#|#EN#|#TAXNO#|#ZI#|#Non VAT relevant: input
500#|#EN#|#TAXNO#|#ZJ#|#Services purchased from abroad,VAT ded. reg.rate
500#|#EN#|#TAXNO#|#ZK#|#Serv. purchased fr. abroad,without ded.VAT ded R.R
500#|#EN#|#TAXNO#|#ZU#|#Non VAT relevant: output
500#|#EN#|#TAXNZ#|#E1#|#Entertainment Tax - No GST Invoice
500#|#EN#|#TAXNZ#|#E2#|#Entertainment Tax - GST Invoice
500#|#EN#|#TAXNZ#|#P0#|#Zero Rated input tax
500#|#EN#|#TAXNZ#|#P1#|#Standard Input GST
500#|#EN#|#TAXNZ#|#PE#|#Exempt from Input GST
500#|#EN#|#TAXNZ#|#S0#|#Zero Rated output tax
500#|#EN#|#TAXNZ#|#S1#|#Standard Output GST
500#|#EN#|#TAXNZ#|#SE#|#Exempt from Output GST
500#|#EN#|#TAXPE#|#C0#|#0% input VAT
500#|#EN#|#TAXPE#|#C1#|#18% input VAT, class 1
500#|#EN#|#TAXPE#|#C2#|#18% input VAT, class 2
500#|#EN#|#TAXPE#|#C3#|#18% input VAT, class 3
500#|#EN#|#TAXPE#|#C4#|#18% input VAT, class 1 + 10% excise duty
500#|#EN#|#TAXPE#|#C5#|#18% input VAT, class 2 + 10% excise duty
500#|#EN#|#TAXPE#|#C6#|#18% input VAT, class 3 + 10% excise duty
500#|#EN#|#TAXPE#|#CA#|#18% input VAT, class 1 + 10% excise + 5% customs
500#|#EN#|#TAXPE#|#CB#|#18% input VAT, class 2 + 10% excise + 5% customs
500#|#EN#|#TAXPE#|#CC#|#18% input VAT, class 3 + 10% excise + 5% customs
500#|#EN#|#TAXPE#|#D0#|#0% output VAT
500#|#EN#|#TAXPE#|#D1#|#18% output VAT
500#|#EN#|#TAXPL#|#A0#|#0% output tax for tax documents
500#|#EN#|#TAXPL#|#A1#|#2% output tax for tax documents
500#|#EN#|#TAXPL#|#A2#|#7% output tax for tax documents
500#|#EN#|#TAXPL#|#A3#|#12% output tax for tax documents
500#|#EN#|#TAXPL#|#A4#|#17% output tax for tax documents
500#|#EN#|#TAXPL#|#A5#|#22% output tax for tax documents
500#|#EN#|#TAXPL#|#A9#|#Output tax for tax-free amounts
500#|#EN#|#TAXPL#|#B0#|#0% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B1#|#2% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B2#|#7% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B3#|#12% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B4#|#17% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B5#|#22% output tax for simplified tax documents
500#|#EN#|#TAXPL#|#B9#|#Output tax on simplified tax docs (tax-free)
500#|#EN#|#TAXPL#|#C0#|#0% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C1#|#2% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C2#|#7% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C3#|#12% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C4#|#17% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C5#|#22% output tax for tax documents (adjustment)
500#|#EN#|#TAXPL#|#C9#|#Output tax for tax-exempt amounts (adjustment)
500#|#EN#|#TAXPL#|#D0#|#0% output tax for simplified tax docs (adjustment)
500#|#EN#|#TAXPL#|#D1#|#2% output tax for simplified tax docs (adjustment)
500#|#EN#|#TAXPL#|#D2#|#7% output tax for simplified tax docs (adjustment)
500#|#EN#|#TAXPL#|#D3#|#12% output tax for simplifd tax docs (adjustment)
500#|#EN#|#TAXPL#|#D4#|#17% output tax for simplifd tax docs (adjustment)
500#|#EN#|#TAXPL#|#D5#|#22% output tax for simplifd tax docs (adjustment)
500#|#EN#|#TAXPL#|#D9#|#Simplfd docs output tax (tax-exempt)(adjustment)
500#|#EN#|#TAXPL#|#E0#|#0% output tax for export
500#|#EN#|#TAXPL#|#E2#|#0% output tax for export (no customs confirmation)
500#|#EN#|#TAXPL#|#E4#|#0% output tax for export (adjustment)
500#|#EN#|#TAXPL#|#E6#|#0% output tax for export wo.customs confm (adj.)
500#|#EN#|#TAXPL#|#F0#|#0% input tax paid over in total (in current month)
500#|#EN#|#TAXPL#|#F1#|#2% input tax paid over in total (in current month)
500#|#EN#|#TAXPL#|#F2#|#7% input tax paid over in total (in current month)
500#|#EN#|#TAXPL#|#F3#|#12% input tax paid ove in total (in current month)
500#|#EN#|#TAXPL#|#F4#|#17% input tax pd over in total (in current month)
500#|#EN#|#TAXPL#|#F5#|#22% input tax pd over in total (in current month)
500#|#EN#|#TAXPL#|#F9#|#Input tax paid over tax-exempt (current month)
500#|#EN#|#TAXPL#|#G0#|#0% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G1#|#2% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G2#|#7% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G3#|#12% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G4#|#17% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G5#|#22% input tax paid over in total (in next month)
500#|#EN#|#TAXPL#|#G9#|#Input tax paid over in total tax-exempt (next mth)
500#|#EN#|#TAXPL#|#H0#|#0% input tax deducted sales revs (current month)
500#|#EN#|#TAXPL#|#H1#|#2% input tax deducted sales revs (current month)
500#|#EN#|#TAXPL#|#H2#|#7% input tax deducted sales revs (current month)
500#|#EN#|#TAXPL#|#H3#|#12% input tax deducted sales revs (curr.month)
500#|#EN#|#TAXPL#|#H4#|#17% input tax deducted sales revs (curr.month)
500#|#EN#|#TAXPL#|#H5#|#22% input tax deducted sales revs (curr.month)
500#|#EN#|#TAXPL#|#H9#|#Input tax deducted sls revs tax exempt (curr.mth)
500#|#EN#|#TAXPL#|#I0#|#0% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I1#|#2% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I2#|#7% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I3#|#12% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I4#|#17% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I5#|#22% input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#I9#|#Input tax deducted sales revs (next month)
500#|#EN#|#TAXPL#|#J0#|#Input tax not paid over 0%
500#|#EN#|#TAXPL#|#J1#|#Input tax not paid over 2%
500#|#EN#|#TAXPL#|#J2#|#Input tax not paid over 7%
500#|#EN#|#TAXPL#|#J3#|#Input tax not paid over 12%
500#|#EN#|#TAXPL#|#J4#|#Input tax not paid over 17%
500#|#EN#|#TAXPL#|#J5#|#Input tax not paid over 22%
500#|#EN#|#TAXPL#|#J9#|#Input tax not paid over tax exempt
500#|#EN#|#TAXPL#|#L0#|#0% input tax paid over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L1#|#2% input tax paid over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L2#|#7% input tax paid over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L3#|#12% input tax pd over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L4#|#17% input tax pd over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L5#|#22% input tax pd over (in current mth) adjustment
500#|#EN#|#TAXPL#|#L9#|#Input tax paid over tax exempt (curr.mth) adj.
500#|#EN#|#TAXPL#|#M0#|#0% input tax paid over (in next mth) adjustment
500#|#EN#|#TAXPL#|#M1#|#2% input tax paid over (in next month) adjustment
500#|#EN#|#TAXPL#|#M2#|#7% input tax paid over (in next month) adjustment
500#|#EN#|#TAXPL#|#M3#|#12% input tax paid over (in next month) adjustment
500#|#EN#|#TAXPL#|#M4#|#17% input tax pd over (in current mth) adjustment
500#|#EN#|#TAXPL#|#M5#|#22% input tax paid over (in next mth) adjustment
500#|#EN#|#TAXPL#|#M9#|#Input tax paid over tax-exempt (nxt mth) adjust.
500#|#EN#|#TAXPL#|#N0#|#0% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N1#|#2% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N2#|#7% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N3#|#12% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N4#|#17% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N5#|#22% input tax deducted sales revs (curr.mth) adj.
500#|#EN#|#TAXPL#|#N9#|#Input tax dedct sales revs tax-ex.(curr.mth) adj.
500#|#EN#|#TAXPL#|#O0#|#0% input tax deducted sales revs (next mth) adj.
500#|#EN#|#TAXPL#|#O1#|#2% input tax deducted sales revs (next mth) adj.
500#|#EN#|#TAXPL#|#O3#|#12% input tax deducted sales revs (next mth) adj.
500#|#EN#|#TAXPL#|#O4#|#17% input tax deducted sales revs (next mth) adj.
500#|#EN#|#TAXPL#|#O5#|#22% input tax deducted sales revs (next mth) adj.
500#|#EN#|#TAXPL#|#O9#|#Input tax dedct sales revs tax-ex.(next mth) adj.
500#|#EN#|#TAXPL#|#P0#|#Input tax not paid over 0% adjustment
500#|#EN#|#TAXPL#|#P1#|#Input tax not paid over 2% adjustment
500#|#EN#|#TAXPL#|#P2#|#Input tax not paid over 7% adjustment
500#|#EN#|#TAXPL#|#P3#|#Input tax not paid over 12% adjustment
500#|#EN#|#TAXPL#|#P4#|#Input tax not paid over 17% adjustment
500#|#EN#|#TAXPL#|#P5#|#Input tax not paid over 22% adjustment
500#|#EN#|#TAXPL#|#P9#|#Input tax not paid over tax-exempt adjustment
500#|#EN#|#TAXPL#|#S0#|#0% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S1#|#2% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S2#|#7% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S3#|#12% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S4#|#17% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S5#|#22% input tax for assets (current month)
500#|#EN#|#TAXPL#|#S9#|#Input tax for assets tax-exempt (current month)
500#|#EN#|#TAXPL#|#T0#|#0% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T1#|#2% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T2#|#7% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T3#|#12% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T4#|#17% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T5#|#22% input tax for assets (next month)
500#|#EN#|#TAXPL#|#T9#|#Input tax for assets tax-exempt (next month)
500#|#EN#|#TAXPL#|#U0#|#0% input tax for assets (current month) adjustment
500#|#EN#|#TAXPL#|#U1#|#2% input tax for assets (current month) adjustment
500#|#EN#|#TAXPL#|#U2#|#7% input tax for assets (current month) adjustment
500#|#EN#|#TAXPL#|#U3#|#12% input tax for assets (current mth) adjustment
500#|#EN#|#TAXPL#|#U4#|#17% input tax for assets (current mth) adjustment
500#|#EN#|#TAXPL#|#U5#|#22% input tax for assets (current mth) adjustment
500#|#EN#|#TAXPL#|#U9#|#Input tax for assets tax-ex. (curr.month) adjust.
500#|#EN#|#TAXPL#|#V0#|#0% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V1#|#2% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V2#|#7% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V3#|#12% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V4#|#17% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V5#|#22% input tax for assets (next month) adjustment
500#|#EN#|#TAXPL#|#V9#|#Input tax for assets tax-ex. (next month) adjust.
500#|#EN#|#TAXPL#|#XA#|#Output tax (spec.tax indicator)
500#|#EN#|#TAXPL#|#XV#|#Input tax (spec.tax indicator)
500#|#EN#|#TAXPL#|#YA#|#1% output tax for transfer postings
500#|#EN#|#TAXPL#|#YV#|#1% input tax for transfer postings
500#|#EN#|#TAXPT#|#A0#|#IVA suportado aquisição bens CEE 0%
500#|#EN#|#TAXPT#|#A1#|#IVA suportado aquisição bens CEE 5%
500#|#EN#|#TAXPT#|#A2#|#IVA suportado aquisição bens CEE 17%
500#|#EN#|#TAXPT#|#L0#|#IVA liquidado 0%
500#|#EN#|#TAXPT#|#L1#|#IVA liquidado 5%
500#|#EN#|#TAXPT#|#L2#|#IVA liquidado 17%
500#|#EN#|#TAXPT#|#N1#|#IVA não dedutível 5%
500#|#EN#|#TAXPT#|#N2#|#IVA não dedutível 17%
500#|#EN#|#TAXPT#|#S0#|#IVA suportado 0%
500#|#EN#|#TAXPT#|#S1#|#IVA suportado 5%
500#|#EN#|#TAXPT#|#S2#|#IVA suportado 17%
500#|#EN#|#TAXPT#|#X0#|#Test
500#|#EN#|#TAXRU#|#A0#|#0%  output tax on down payments for goods,services
500#|#EN#|#TAXRU#|#A1#|#10/3% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#A2#|#20/3% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#A3#|#20/1.5% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#A4#|#10/1.5% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#A5#|#10% output tax on down payments for goods,services
500#|#EN#|#TAXRU#|#A6#|#20% output tax on down payments for goods,services
500#|#EN#|#TAXRU#|#B0#|#0%  output tax on goods and services
500#|#EN#|#TAXRU#|#B1#|#10/3% Output tax for goods and services
500#|#EN#|#TAXRU#|#B2#|#20/3% Output tax for goods and services
500#|#EN#|#TAXRU#|#B3#|#20/1.5% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#B4#|#10/1.5% Outgoing payment for goods and services
500#|#EN#|#TAXRU#|#B5#|#10% output tax on goods and services
500#|#EN#|#TAXRU#|#B6#|#20% output tax on goods and services
500#|#EN#|#TAXRU#|#C0#|#0% output tax for sale of materials
500#|#EN#|#TAXRU#|#C1#|#10/3% Output tax for other materials
500#|#EN#|#TAXRU#|#C2#|#20/3% Output tax for other materials
500#|#EN#|#TAXRU#|#C3#|#20/1.5% Output tax for other materials
500#|#EN#|#TAXRU#|#C4#|#10/1,5% Output tax for other materials
500#|#EN#|#TAXRU#|#C5#|#10% output tax for sale of materials
500#|#EN#|#TAXRU#|#C6#|#20% output tax for sale of materials
500#|#EN#|#TAXRU#|#D0#|#0% output tax for sale of low-value assets
500#|#EN#|#TAXRU#|#D1#|#10/3% Output tax for low-value assets
500#|#EN#|#TAXRU#|#D2#|#20/3%  Output tax for low-value assets
500#|#EN#|#TAXRU#|#D3#|#20/1.5% Output tax for low-value assets
500#|#EN#|#TAXRU#|#D4#|#10/1.5% Output tax for low-value assets
500#|#EN#|#TAXRU#|#D5#|#10% output tax for sale of low-value assets
500#|#EN#|#TAXRU#|#D6#|#20% output tax for sale of low-value assets
500#|#EN#|#TAXRU#|#E0#|#0% output tax for sale of assets
500#|#EN#|#TAXRU#|#E1#|#10/3% Output tax for assets
500#|#EN#|#TAXRU#|#E2#|#20/3% Output tax for assets
500#|#EN#|#TAXRU#|#E3#|#20/1.5% Output tax for assets
500#|#EN#|#TAXRU#|#E4#|#10/1.5% Output tax for assets
500#|#EN#|#TAXRU#|#E5#|#10% output tax for sale of assets
500#|#EN#|#TAXRU#|#E6#|#20% output tax for sale of assets
500#|#EN#|#TAXRU#|#F0#|#0% output tax for sale of intangible assets
500#|#EN#|#TAXRU#|#F1#|#10/3% Output tax for tangible assets
500#|#EN#|#TAXRU#|#F2#|#20/3% Output tax for tangible assets
500#|#EN#|#TAXRU#|#F3#|#20/1.5% Output tax for tangible assets
500#|#EN#|#TAXRU#|#F4#|#10/1.5% Output tax for tangible assets
500#|#EN#|#TAXRU#|#F5#|#10% output tax for sale of intangible assets
500#|#EN#|#TAXRU#|#F6#|#20% output tax for sale of intangible assets
500#|#EN#|#TAXRU#|#G0#|#0% output tax - sale of purchd, semi-finishd prod.
500#|#EN#|#TAXRU#|#G1#|#10/3% Output tax for trading goods
500#|#EN#|#TAXRU#|#G2#|#20/3% Output tax for trading goods
500#|#EN#|#TAXRU#|#G3#|#20/1.5% Output tax for trading goods
500#|#EN#|#TAXRU#|#G4#|#10/1.5% Output tax for trading goods
500#|#EN#|#TAXRU#|#G5#|#10% out. tax - sale of purchd, semi-finishd prod.
500#|#EN#|#TAXRU#|#G6#|#20% out. tax - sale of purchd, semi-finishd prod.
500#|#EN#|#TAXRU#|#GA#|#20% Sales tax and 25% GSM
500#|#EN#|#TAXRU#|#LT#|#10% federal sales tax, 10% local sales tax
500#|#EN#|#TAXRU#|#N0#|#Input tax-exempt goods and services
500#|#EN#|#TAXRU#|#N1#|#10/3% Non-deductible input tax
500#|#EN#|#TAXRU#|#N2#|#20/3% Non-deductible input tax
500#|#EN#|#TAXRU#|#N3#|#20/1.5% Non-deductible input tax
500#|#EN#|#TAXRU#|#N4#|#10/1.5% Non-deductible input tax
500#|#EN#|#TAXRU#|#O1#|#10/3% Input tax for trading goods
500#|#EN#|#TAXRU#|#O2#|#20/3% Input tax for trading goods
500#|#EN#|#TAXRU#|#O3#|#20/1.5% Input tax for trading goods
500#|#EN#|#TAXRU#|#O4#|#10/1.5% Input tax for trading goods
500#|#EN#|#TAXRU#|#P0#|#0%  input tax on materials, raw materials
500#|#EN#|#TAXRU#|#P1#|#10/3% Input tax for raw materials
500#|#EN#|#TAXRU#|#P2#|#20/3% Input tax for raw materials
500#|#EN#|#TAXRU#|#P3#|#20/1.5% Input tax for raw materials
500#|#EN#|#TAXRU#|#P4#|#10/1.5% Input tax for raw materials
500#|#EN#|#TAXRU#|#P5#|#10% input tax on materials, raw materials
500#|#EN#|#TAXRU#|#P6#|#20% input tax on materials, raw materials
500#|#EN#|#TAXRU#|#Q0#|#0%  input tax for low value assets
500#|#EN#|#TAXRU#|#Q1#|#10/3% Input tax for low-value assets
500#|#EN#|#TAXRU#|#Q2#|#20/3% Input tax for low-value assets
500#|#EN#|#TAXRU#|#Q3#|#20/1.5% Input tax for low-value assets
500#|#EN#|#TAXRU#|#Q4#|#10/1.5% Input tax for low-value assets
500#|#EN#|#TAXRU#|#Q5#|#10% input tax on low value assets
500#|#EN#|#TAXRU#|#Q6#|#20% input tax on low value assets
500#|#EN#|#TAXRU#|#R0#|#0%  input tax on intangible assets
500#|#EN#|#TAXRU#|#R1#|#10/3% Input tax for tangible assets
500#|#EN#|#TAXRU#|#R2#|#20/3% Input tax for tangible assets
500#|#EN#|#TAXRU#|#R3#|#20/1.5% Input tax for tangible assets
500#|#EN#|#TAXRU#|#R4#|#10/1.5% Input tax for tangible assets
500#|#EN#|#TAXRU#|#R5#|#10% input tax on intangible assets
500#|#EN#|#TAXRU#|#R6#|#20% input tax on intangible assets
500#|#EN#|#TAXRU#|#T0#|#0%  input tax on services
500#|#EN#|#TAXRU#|#T1#|#10/3% Input tax for goods and services
500#|#EN#|#TAXRU#|#T2#|#20/3% Input tax for goods and services
500#|#EN#|#TAXRU#|#T3#|#20/1.5% Input tax for goods and services
500#|#EN#|#TAXRU#|#T4#|#10/1.5% Input tax for goods and services
500#|#EN#|#TAXRU#|#T5#|#10% input tax on services
500#|#EN#|#TAXRU#|#T6#|#20% input tax on services
500#|#EN#|#TAXRU#|#U0#|#0%  input tax paid at customs
500#|#EN#|#TAXRU#|#U1#|#10% input tax paid at customs for materials
500#|#EN#|#TAXRU#|#U2#|#20% input tax paid at customs for materials
500#|#EN#|#TAXRU#|#U3#|#10% input tax paid at customs for low-val. assets
500#|#EN#|#TAXRU#|#U4#|#20% input tax paid at customs for low-val. assets
500#|#EN#|#TAXRU#|#U5#|#10% input tax, capital investment paid at customs
500#|#EN#|#TAXRU#|#U6#|#20% Input VAT paid at customs
500#|#EN#|#TAXRU#|#U7#|#10% input tax paid at customs - intangible assets
500#|#EN#|#TAXRU#|#U8#|#20% input tax paid at customs - intangible assets
500#|#EN#|#TAXRU#|#V0#|#0%  input tax on investments,assets
500#|#EN#|#TAXRU#|#V1#|#10/3% Input tax for investments
500#|#EN#|#TAXRU#|#V2#|#20/3% Input tax for investments
500#|#EN#|#TAXRU#|#V3#|#20/1.5% Input tax for investments
500#|#EN#|#TAXRU#|#V4#|#10/1.5% Input tax for investments
500#|#EN#|#TAXRU#|#V5#|#10% input tax on investments,assets
500#|#EN#|#TAXRU#|#V6#|#20% input tax on investments,assets
500#|#EN#|#TAXSE#|#E1#|#EG ingående moms avdragsgill
500#|#EN#|#TAXSE#|#ER#|#EC output tax goods no registerno
500#|#EN#|#TAXSE#|#ET#|#EG utgående moms tjänster 0%
500#|#EN#|#TAXSE#|#EV#|#EC output VAT goods 0%
500#|#EN#|#TAXSE#|#I0#|#Input VAT 0%
500#|#EN#|#TAXSE#|#I1#|#Input VAT 25%
500#|#EN#|#TAXSE#|#I2#|#Input VAT 12%
500#|#EN#|#TAXSE#|#I3#|#Input VAT 6%
500#|#EN#|#TAXSE#|#I4#|#Ingående moms 12,5%, tex leasing
500#|#EN#|#TAXSE#|#IE#|#EC Input VAT services 0%
500#|#EN#|#TAXSE#|#NT#|#Output VAT export no EC services 0%
500#|#EN#|#TAXSE#|#NV#|#Output tax no EC goods 0%
500#|#EN#|#TAXSE#|#U0#|#Output VAT 0%
500#|#EN#|#TAXSE#|#U1#|#Output VAT 25%
500#|#EN#|#TAXSE#|#U2#|#Output VAT 12%
500#|#EN#|#TAXSE#|#U3#|#Output VAT 6%
500#|#EN#|#TAXSE#|#U4#|#Utgående EU-moms 0%
500#|#EN#|#TAXSG#|#AO#|#VAT type tax on sales : Zero percent tax
500#|#EN#|#TAXSG#|#P0#|#Tax on purchases : Zero percent
500#|#EN#|#TAXSG#|#P1#|#Tax on purchases : Zero percent
500#|#EN#|#TAXSG#|#P2#|#Exempted Purchases
500#|#EN#|#TAXSG#|#PO#|#Tax on purchases : Zero percent
500#|#EN#|#TAXSG#|#S0#|#Tax on sales : Zero percent
500#|#EN#|#TAXSG#|#S1#|#Tax on sales : Zero percent
500#|#EN#|#TAXSG#|#S2#|#Exempted Sales
500#|#EN#|#TAXSG#|#SO#|#Tax on sales : Zero percent
500#|#EN#|#TAXSG#|#VO#|#VAT type tax on purchases : Zero percent
500#|#EN#|#TAXSK#|#E0#|#0% output tax
500#|#EN#|#TAXSK#|#E1#|#6% output tax
500#|#EN#|#TAXSK#|#E2#|#23% output tax
500#|#EN#|#TAXSK#|#F0#|#0% output tax §36
500#|#EN#|#TAXSK#|#G0#|#0% output tax §39
500#|#EN#|#TAXSK#|#I0#|#0% input tax
500#|#EN#|#TAXSK#|#I1#|#6% domestic input tax
500#|#EN#|#TAXSK#|#I2#|#23% domestic input tax
500#|#EN#|#TAXSK#|#T1#|#6% domestic input tax transferred
500#|#EN#|#TAXSK#|#T2#|#23% domestic input tax transferred
500#|#EN#|#TAXSK#|#U1#|#6% foreign input tax transferred
500#|#EN#|#TAXSK#|#U2#|#23% foreign input tax transferred
500#|#EN#|#TAXSK#|#V1#|#6% foreign input tax
500#|#EN#|#TAXSK#|#V2#|#23% foreign input tax
500#|#EN#|#TAXSK#|#W1#|#6% simplified output tax
500#|#EN#|#TAXSK#|#W2#|#23% simplified output tax
500#|#EN#|#TAXSK#|#X0#|#0% input tax - not relevant to tax return
500#|#EN#|#TAXSK#|#Y0#|#0% output tax - not relevant to tax return
500#|#EN#|#TAXSK#|#Z1#|#6% simplified input tax
500#|#EN#|#TAXSK#|#Z2#|#23% simplified input tax
500#|#EN#|#TAXTR#|#A0#|#Output tax: no tax transaction
500#|#EN#|#TAXTR#|#A1#|#8% output tax, domestic
500#|#EN#|#TAXTR#|#A2#|#15% output tax, domestic
500#|#EN#|#TAXTR#|#A3#|#23% output tax, domestic
500#|#EN#|#TAXTR#|#A4#|#1% tax on sales/purchases, leasing business
500#|#EN#|#TAXTR#|#A5#|#10% domestic output tax
500#|#EN#|#TAXTR#|#B0#|#0% tax on sales/purchases, export
500#|#EN#|#TAXTR#|#B1#|#8% tax on sales/purchases, export
500#|#EN#|#TAXTR#|#B2#|#15% tax on sales/purchases, export
500#|#EN#|#TAXTR#|#B3#|#23% tax on sales/purchases, export
500#|#EN#|#TAXTR#|#B4#|#Tax on sales/purchases, export
500#|#EN#|#TAXTR#|#C1#|#8% tax on sales/purchs, exch.rate diffs on export
500#|#EN#|#TAXTR#|#C2#|#15% tax on sales/purchs, exch.rate diffs on export
500#|#EN#|#TAXTR#|#C3#|#23% tax on sales/purchs, exch.rate diffs on export
500#|#EN#|#TAXTR#|#D1#|#8% tax on sales/purchases, services
500#|#EN#|#TAXTR#|#D2#|#15% tax on sales/purchases, services
500#|#EN#|#TAXTR#|#D3#|#23% tax on sales/purchases, services
500#|#EN#|#TAXTR#|#D4#|#1% tax on sales/purchases, services
500#|#EN#|#TAXTR#|#E1#|#8% tax on sales/purchs, purchase credit memos
500#|#EN#|#TAXTR#|#E2#|#15% tax on sales/purchs, purchase credit memos
500#|#EN#|#TAXTR#|#E3#|#23% tax on sales/purchs, purchase credit memos
500#|#EN#|#TAXTR#|#E4#|#1% tax on sales/purchs, purchase credit memos
500#|#EN#|#TAXTR#|#S1#|#Tax on sales/purchases, assets subj.to depreciatn
500#|#EN#|#TAXTR#|#S2#|#Tax on sales/purchases, assets subj.to depreciatn
500#|#EN#|#TAXTR#|#S3#|#Tax on sales/purchases, assets subj.to depreciatn
500#|#EN#|#TAXTR#|#T2#|#15% tax on sales/purchases, assets under constrn
500#|#EN#|#TAXTR#|#T3#|#23% tax on sales/purchases, assets under constrn
500#|#EN#|#TAXTR#|#V0#|#Purchases and expenses, no tax transaction
500#|#EN#|#TAXTR#|#V1#|#8% tax on sales/purchs, purchases and expenses
500#|#EN#|#TAXTR#|#V2#|#15% tax on sales/purchs, purchases and expenses
500#|#EN#|#TAXTR#|#V3#|#23% tax on sales/purchs, purchases and expenses
500#|#EN#|#TAXTR#|#V4#|#1% tax on sales/purchases, leasing business
500#|#EN#|#TAXTR#|#W1#|#8% tax on sales/purchases, sales credit memos
500#|#EN#|#TAXTR#|#W2#|#15% tax on sales/purchases, sales credit memos
500#|#EN#|#TAXTR#|#W3#|#23% tax on sales/purchases, sales credit memos
500#|#EN#|#TAXTR#|#W4#|#1% tax on sales/purchases, sales credit memos
500#|#EN#|#TAXTR#|#X2#|#15% TSP for investment receivables
500#|#EN#|#TAXTR#|#X3#|#23% TSP for investment receivables
500#|#EN#|#TAXTR#|#Z1#|#8% tax on sales/purchases, foreign services
500#|#EN#|#TAXTR#|#Z2#|#15% tax on sales/purchases, foreign services
500#|#EN#|#TAXTW#|#A0#|#Output tax 0% (tax exemption)
500#|#EN#|#TAXTW#|#A1#|#Output tax 0.1%  (agricultural products)
500#|#EN#|#TAXTW#|#A2#|#Output tax 1% (reduced tax)
500#|#EN#|#TAXTW#|#A3#|#Output tax 5%
500#|#EN#|#TAXTW#|#V0#|#Input tax 0% (tax exemption)
500#|#EN#|#TAXTW#|#V1#|#Input tax 0.1% (agricultural products)
500#|#EN#|#TAXTW#|#V2#|#Input tax 1% (reduced tax)
500#|#EN#|#TAXTW#|#V3#|#Input tax 5% (regular)
500#|#EN#|#TAXUA#|#D0#|#Receipt of tax invoice 0%
500#|#EN#|#TAXUA#|#D1#|#Receipt of tax invoice 20%
500#|#EN#|#TAXUA#|#D2#|#Receipt of tax inv. 20%, without tax reimbursement
500#|#EN#|#TAXUA#|#D3#|#Issue of tax invoice 0%
500#|#EN#|#TAXUA#|#D4#|#Issue of tax invoice 20%
500#|#EN#|#TAXUA#|#F1#|#Output tax 0% - sale of fixed asset of group 1
500#|#EN#|#TAXUA#|#F2#|#Output tax 20% - sale of fixed asset of group 1
500#|#EN#|#TAXUA#|#F3#|#Output tax 0% - sale of non-material assets
500#|#EN#|#TAXUA#|#F4#|#Output tax 20% - sale of non-material assets
500#|#EN#|#TAXUA#|#F5#|#Output tax 0% - sale of non-productive assets
500#|#EN#|#TAXUA#|#F6#|#Output tax 20% - sale of non-productive assets
500#|#EN#|#TAXUA#|#I0#|#0% Output tax
500#|#EN#|#TAXUA#|#I1#|#Transaction is not subject to tax
500#|#EN#|#TAXUA#|#I2#|#20% Output tax
500#|#EN#|#TAXUA#|#I3#|#20% Barter (first - vendor invoice)
500#|#EN#|#TAXUA#|#I4#|#20% Barter (first - customer invoice)
500#|#EN#|#TAXUA#|#I5#|#0% Output tax export
500#|#EN#|#TAXUA#|#I6#|#Transactions exempt from output tax
500#|#EN#|#TAXUA#|#I7#|#Output VAT 20% - charge-free transfer of services
500#|#EN#|#TAXUA#|#I8#|#Output tax 0% - realization of the period contract
500#|#EN#|#TAXUA#|#I9#|#Output tax 20% - realization of the period contr.
500#|#EN#|#TAXUA#|#N1#|#Input tax - goods for non-taxable operations
500#|#EN#|#TAXUA#|#N2#|#Input tax - services for non-taxable operations
500#|#EN#|#TAXUA#|#N3#|#Input VAT 20% - goods
500#|#EN#|#TAXUA#|#N4#|#Input VAT 20% - services
500#|#EN#|#TAXUA#|#N5#|#Input VAT 20% - goods - related persons
500#|#EN#|#TAXUA#|#N6#|#Input VAT 20% - services from related persons
500#|#EN#|#TAXUA#|#N7#|#Input VAT 20% - goods from non-resident
500#|#EN#|#TAXUA#|#N8#|#Input VAT 20% - services from non-resident
500#|#EN#|#TAXUA#|#P0#|#Do not belong to gross expenses
500#|#EN#|#TAXUA#|#P1#|#Acquired for tax-exempt transactions
500#|#EN#|#TAXUA#|#P2#|#20% input tax without tax certificate
500#|#EN#|#TAXUA#|#P3#|#20% Barter (first - vendor invoice)
500#|#EN#|#TAXUA#|#P4#|#20% Barter (first - customer invoice)
500#|#EN#|#TAXUA#|#P5#|#20% Input tax - tax return
500#|#EN#|#TAXUA#|#P6#|#Without TSP for tax-relevant transactions
500#|#EN#|#TAXUA#|#P7#|#20% Input tax with tax certificate
500#|#EN#|#TAXUA#|#P8#|#Input tax 20% - advance under the period contracts
500#|#EN#|#TAXUA#|#P9#|#Input tax 20% - realization of period contracts
500#|#EN#|#TAXUA#|#R0#|#Activ. import 0% - do not belong to gross expenses
500#|#EN#|#TAXUA#|#R1#|#Tax invoice - activities for taxable operations
500#|#EN#|#TAXUA#|#R2#|#Tax invoice 20% - activ. for non-taxable operation
500#|#EN#|#TAXUA#|#R8#|#Import of activities - 20% tax
500#|#EN#|#TAXUA#|#R9#|#Activit. import 20% - do not belong to gr. exp.
500#|#EN#|#TAXUA#|#S0#|#Tax invoice - do not belong to gross expenses, 0%
500#|#EN#|#TAXUA#|#S1#|#Tax invoice 20% - for taxable operations
500#|#EN#|#TAXUA#|#S2#|#Tax invoice 20% -  for non-taxable operation
500#|#EN#|#TAXUA#|#S3#|#Tax invoice 0% - for taxable operations
500#|#EN#|#TAXUA#|#S4#|#Tax invoice without tax (p.3, p.5)
500#|#EN#|#TAXUA#|#S9#|#Tax invoice 20% - do not belong to gross expenses
500#|#EN#|#TAXUA#|#T0#|#Cust. declar. - do not belong to gross exp., 0%
500#|#EN#|#TAXUA#|#T1#|#Cust. declar. 20% - with right on tax credit
500#|#EN#|#TAXUA#|#T2#|#Cust. declar. 20% without right on tax credit
500#|#EN#|#TAXUA#|#T3#|#Cust. declar. 0% - p.5 for taxable operations
500#|#EN#|#TAXUA#|#T4#|#Cust. declar. 0% - p.5 for non-taxable operations
500#|#EN#|#TAXUA#|#T9#|#Cust. declar. 20% - do not belong to gross exp.
500#|#EN#|#TAXUA#|#Z1#|#Issue of tax invoice - 20%
500#|#EN#|#TAXUA#|#Z2#|#Issue of tax invoice - Export
500#|#EN#|#TAXUA#|#Z3#|#Issue of tax invoice - 0%
500#|#EN#|#TAXUA#|#Z4#|#Issue of tax invoice - free of VAT, p.3
500#|#EN#|#TAXUA#|#Z5#|#Issue of tax invoice - free of VAT, p.5
500#|#EN#|#TAXUS#|#E0#|#A/P sales tax, 0%
500#|#EN#|#TAXUS#|#E1#|#A/P sales tax, 6% State 1% County 1% City accrued
500#|#EN#|#TAXUS#|#I0#|#A/P sales tax, 0%
500#|#EN#|#TAXUS#|#I1#|#A/P sales tax, 6%State 1%County 1%City distributed
500#|#EN#|#TAXUS#|#O0#|#A/R sales tax, 0%
500#|#EN#|#TAXUS#|#O1#|#A/R sales tax, 6% State 1% County 1% City
500#|#EN#|#TAXUS#|#SD#|#SD interface
500#|#EN#|#TAXUS#|#U0#|#A/P use tax, 0%
500#|#EN#|#TAXUS#|#U1#|#A/P use tax, 6%State 1%County 1%City distributed
500#|#EN#|#TAXUSJ#|#E0#|#A/P Sales Tax, exempt
500#|#EN#|#TAXUSJ#|#E1#|#A/P Sales Tax, taxable, posted to Cost Account
500#|#EN#|#TAXUSJ#|#I0#|#A/P Sales Tax, exempt
500#|#EN#|#TAXUSJ#|#I1#|#A/P Sales Tax, taxable, distributed to line items
500#|#EN#|#TAXUSJ#|#O0#|#A/R Sales Tax, exempt
500#|#EN#|#TAXUSJ#|#O1#|#A/R Sales Tax, taxable
500#|#EN#|#TAXUSJ#|#S1#|#A/R Sales Tax - Taxable
500#|#EN#|#TAXUSJ#|#U0#|#A/P Use Tax, exempt
500#|#EN#|#TAXUSJ#|#U1#|#A/P Use Tax, taxable, self assessed
500#|#EN#|#TAXUSX#|#I0#|#A/P Tax Exempt
500#|#EN#|#TAXUSX#|#I1#|#A/P Sales Tax
500#|#EN#|#TAXUSX#|#I3#|#A/P Lease Tax
500#|#EN#|#TAXUSX#|#O0#|#A/R Tax Exempt
500#|#EN#|#TAXUSX#|#O1#|#A/R Sales Tax
500#|#EN#|#TAXUSX#|#O2#|#A/R Service Tax
500#|#EN#|#TAXUSX#|#O5#|#A/R Sales Tax (Product Code 9937299)
500#|#EN#|#TAXUSX#|#U1#|#A/P Self Assessment Use Tax
500#|#EN#|#TAXVE#|#A0#|#ICSVM/VAT 0%, output tax
500#|#EN#|#TAXVE#|#A1#|#ICSVM 16.5%, output tax
500#|#EN#|#TAXVE#|#A2#|#ICSVM 26.5%, output tax
500#|#EN#|#TAXVE#|#A3#|#ICSVM 36.5%, output tax
500#|#EN#|#TAXVE#|#A4#|#8% output tax IVA
500#|#EN#|#TAXVE#|#A5#|#15 % output tax IVA
500#|#EN#|#TAXVE#|#V0#|#ICSVM/VAT 0%, input tax
500#|#EN#|#TAXVE#|#V1#|#ICSVM 16,5%, input tax
500#|#EN#|#TAXVE#|#V2#|#ICSVM 26,5%, input tax
500#|#EN#|#TAXVE#|#V3#|#ICSVM 36,5%, input tax
500#|#EN#|#TAXVE#|#V4#|#8 % input tax IVA
500#|#EN#|#TAXVE#|#V5#|#15 % input tax IVA
500#|#EN#|#TAXZA#|#A0#|#0% tax on foreign goods
500#|#EN#|#TAXZA#|#A1#|#14% VAT
500#|#EN#|#TAXZA#|#A3#|#Zero Rated Output VAT
500#|#EN#|#TAXZA#|#A4#|#Non-claimable VAT
500#|#EN#|#TAXZA#|#I0#|#Exempt from Input VAT
500#|#EN#|#TAXZA#|#I1#|#14% Input VAT
500#|#EN#|#TAXZA#|#I2#|#14% Capital Input VAT
500#|#EN#|#TAXZA#|#I3#|#Zero Rated Input VAT
500#|#EN#|#TAXZA#|#I4#|#Non-claimable Input VAT
500#|#EN#|#TAXZA#|#O0#|#Exempt from Output VAT
500#|#EN#|#TAXZA#|#O1#|#14% Output VAT
500#|#EN#|#TAXZA#|#O2#|#14% Capital Output VAT
500#|#EN#|#TAXZA#|#O3#|#Zero Rated Output VAT
500#|#EN#|#TAXZA#|#O4#|#Non-claimable Output VAT
500#|#EN#|#TAXZA#|#V0#|#0% tax on foreign goods
500#|#EN#|#TAXZA#|#V1#|#14% VAT
500#|#EN#|#ZTAXCA#|#F0#|#A/R HST (Harmonized)
500#|#EN#|#ZTAXCA#|#F1#|#A/R Zero Rate Tax
500#|#EN#|#ZTAXCA#|#F2#|#A/R GST (Federal)
500#|#EN#|#ZTAXCA#|#F3#|#DON’T USE
500#|#EN#|#ZTAXCA#|#F4#|#A/R PST (Provincial)
500#|#EN#|#ZTAXCA#|#F5#|#A/R (GST & PST)
500#|#EN#|#ZTAXCA#|#F7#|#(DON´T USE)
500#|#EN#|#ZTAXCA#|#F8#|#(DON´T USE)
500#|#EN#|#ZTAXCA#|#F9#|#(DON´T USE)
500#|#EN#|#ZTAXCA#|#H0#|#A/P HST (Harmonized)
500#|#EN#|#ZTAXCA#|#H1#|#A/P Zero Rate Tax
500#|#EN#|#ZTAXCA#|#H2#|#A/P GST (Federal)
500#|#EN#|#ZTAXCA#|#H3#|#DON’T USE
500#|#EN#|#ZTAXCA#|#H4#|#A/P PST (Provincial)
500#|#EN#|#ZTAXCA#|#H5#|#A/P (GST & PST)
500#|#EN#|#ZTAXCA#|#H7#|#(DON´T USE)
500#|#EN#|#ZTAXCA#|#H8#|#(DON´T USE)
