﻿MANDT#|#SPRAS#|#BLART#|#LTEXT
500#|#EN#|#AA#|#Asset posting
500#|#EN#|#AD#|#Customer credit memo
500#|#EN#|#AF#|#Financial investment
500#|#EN#|#AI#|#General Accounting
500#|#EN#|#AM#|#Asset depreciation
500#|#EN#|#AN#|#Vendor downpayment
500#|#EN#|#AT#|#TU document reverse
500#|#EN#|#BA#|#Asset retirement
500#|#EN#|#BI#|#Billing
500#|#EN#|#CA#|#Capitalization
500#|#EN#|#CB#|#Bank reconciliation
500#|#EN#|#CC#|#Cust. debt inc. pay.
500#|#EN#|#CI#|#Initial load
500#|#EN#|#CO#|#General Accounting
500#|#EN#|#DC#|#Cut Back
500#|#EN#|#DD#|#Returned recieves
500#|#EN#|#DG#|#Customer credit memo
500#|#EN#|#DH#|#Comercial document
500#|#EN#|#DL#|#Customer settlement
500#|#EN#|#DR#|#Customer invoice
500#|#EN#|#DW#|#Customer receives
500#|#EN#|#DY#|#Customer Inv Allegro
500#|#EN#|#DZ#|#Customer payment
500#|#EN#|#EQ#|#Capital adjust. JV
500#|#EN#|#EU#|#Euro rounding diff.
500#|#EN#|#EX#|#External number
500#|#EN#|#FB#|#Travel expenses inv.
500#|#EN#|#FC#|#Other customer docum
500#|#EN#|#FD#|#Customer invoice
500#|#EN#|#FF#|#Petty cash
500#|#EN#|#FG#|#Expense invoice
500#|#EN#|#FM#|#Asset Acquisition
500#|#EN#|#FP#|#Vendor invoice
500#|#EN#|#FR#|#Received bail
500#|#EN#|#FT#|#Accorded expense inv
500#|#EN#|#FV#|#Investment invoice
500#|#EN#|#FY#|#Vend Invoice Allegro
500#|#EN#|#FZ#|#Constituted bail
500#|#EN#|#GG#|#Accruals/Reversals D
500#|#EN#|#GN#|#No canc. prev. exp.
500#|#EN#|#GP#|#Cancelable prev. exp
500#|#EN#|#IB#|#Intercomp Invoice AP
500#|#EN#|#IC#|#Intercomp Invoice AR
500#|#EN#|#IP#|#Loan instalment
500#|#EN#|#KA#|#Vendor document
500#|#EN#|#KG#|#Vendor credit memo
500#|#EN#|#KN#|#Net vendors
500#|#EN#|#KP#|#Account maintenance
500#|#EN#|#KR#|#Vendor invoice
500#|#EN#|#KZ#|#Vendor payment
500#|#EN#|#LV#|#Travel exp. settlem.
500#|#EN#|#ML#|#ML settlement
500#|#EN#|#MM#|#Vendor invoice
500#|#EN#|#NM#|#Payroll
500#|#EN#|#NP#|#Payroll interface
500#|#EN#|#NT#|#Monthly loan interf.
500#|#EN#|#NV#|#Customer credit memo
500#|#EN#|#OC#|#Cash operations
500#|#EN#|#OE#|#Employee operations
500#|#EN#|#OF#|#financial operations
500#|#EN#|#P1#|#Check autom. payment
500#|#EN#|#P2#|#Promissory note A.P.
500#|#EN#|#P3#|#Transf. autom. paym.
500#|#EN#|#P4#|#Currency check paym.
500#|#EN#|#P5#|#Currency transf. pay
500#|#EN#|#PA#|#Guarantee
500#|#EN#|#PC#|#Compensation paym.
500#|#EN#|#PD#|#Addressed payment
500#|#EN#|#PG#|#Group loan
500#|#EN#|#PL#|#Travel expenses pay.
500#|#EN#|#PM#|#Outgoing Payment
500#|#EN#|#PR#|#Price Change
500#|#EN#|#PS#|#Manual payment
500#|#EN#|#PT#|#Automatic payment
500#|#EN#|#PW#|#Others payment
500#|#EN#|#RE#|#Invoice receipt
500#|#EN#|#RR#|#Atypical invoices
500#|#EN#|#RV#|#Billing document
500#|#EN#|#RX#|#EDI Invoice receipt
500#|#EN#|#SA#|#G/L direct entry
500#|#EN#|#SB#|#G/L account posting
500#|#EN#|#SC#|#Feneral document
500#|#EN#|#SD#|#Foreing curren. val.
500#|#EN#|#SK#|#Receipt f. cash pmnt
500#|#EN#|#SU#|#Replacements
500#|#EN#|#SW#|#Bank transference JV
500#|#EN#|#TA#|#Fixed asset transfer
500#|#EN#|#TB#|#Taxes
500#|#EN#|#TC#|#Account link interf.
500#|#EN#|#TI#|#Investment transfer
500#|#EN#|#TM#|#Asociation transfer
500#|#EN#|#TS#|#Treasury system int.
500#|#EN#|#TU#|#TU interface
500#|#EN#|#TV#|#Cust. & Vend Account
500#|#EN#|#UA#|#UA Split
500#|#EN#|#UE#|#Data transfer
500#|#EN#|#VB#|#Banks. Others
500#|#EN#|#VC#|#General ledger acc.
500#|#EN#|#VD#|#Cust. & Vend Account
500#|#EN#|#VI#|#Other investments
500#|#EN#|#VN#|#Other investments
500#|#EN#|#VT#|#Cust. & Vend Account
500#|#EN#|#WA#|#Goods issue
500#|#EN#|#WC#|#Goods issue
500#|#EN#|#WE#|#Goods receipt
500#|#EN#|#WI#|#Inventory document
500#|#EN#|#WL#|#Goods issue/delivery
500#|#EN#|#WN#|#Net goods receipt
500#|#EN#|#WV#|#Goods issue
500#|#EN#|#ZB#|#JV Billing
500#|#EN#|#ZK#|#Consigna document
500#|#EN#|#ZP#|#Payment posting
500#|#EN#|#ZS#|#Payment by check
500#|#EN#|#ZV#|#Payment clearing
500#|#EN#|#ZZ#|#Regulation
